vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/unsaved.qip
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/unsaved.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/altera_reset_controller.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/altera_reset_controller.sdc
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/altera_dual_boot.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/rtl/alt_dual_boot_avmm.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/rtl/alt_dual_boot.v
source_file = 1, C:/intelFPGA_lite/praca/PLLL/synthesis/PLLL.qip
source_file = 1, C:/intelFPGA_lite/praca/PLLL/synthesis/PLLL.v
source_file = 1, C:/intelFPGA_lite/praca/PLLL/synthesis/submodules/PLLL_altpll_0.v
source_file = 1, C:/intelFPGA_lite/praca/praca.vhd
source_file = 1, C:/intelFPGA_lite/praca/Vhdl2.vhd
source_file = 1, C:/intelFPGA_lite/praca/Vhdl1.vhd
source_file = 1, C:/intelFPGA_lite/praca/output_files/stp2.stp
source_file = 1, C:/intelFPGA_lite/praca/monit3.vhd
source_file = 1, C:/intelFPGA_lite/praca/monit4.vhd
source_file = 1, C:/intelFPGA_lite/praca/rom.vhd
source_file = 1, C:/intelFPGA_lite/praca/rom2.qip
source_file = 1, C:/intelFPGA_lite/praca/rom2.vhd
source_file = 1, C:/intelFPGA_lite/praca/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/praca/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/praca/db/altsyncram_vlt3.tdf
source_file = 1, /users/marcin/documents/matlab/logo.mif
source_file = 1, C:/intelFPGA_lite/praca/db/decode_2j9.tdf
source_file = 1, C:/intelFPGA_lite/praca/db/mux_43b.tdf
design_name = PRACA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PRACA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, PRACA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, PRACA, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, PRACA, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, PRACA, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, PRACA, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, PRACA, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, PRACA, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, PRACA, 1
instance = comp, \vga2_r[0]~output\, vga2_r[0]~output, PRACA, 1
instance = comp, \vga2_r[1]~output\, vga2_r[1]~output, PRACA, 1
instance = comp, \vga2_r[2]~output\, vga2_r[2]~output, PRACA, 1
instance = comp, \vga2_g[0]~output\, vga2_g[0]~output, PRACA, 1
instance = comp, \vga2_g[1]~output\, vga2_g[1]~output, PRACA, 1
instance = comp, \vga2_g[2]~output\, vga2_g[2]~output, PRACA, 1
instance = comp, \vga3_r[0]~output\, vga3_r[0]~output, PRACA, 1
instance = comp, \vga3_r[1]~output\, vga3_r[1]~output, PRACA, 1
instance = comp, \vga3_r[2]~output\, vga3_r[2]~output, PRACA, 1
instance = comp, \vga3_g[0]~output\, vga3_g[0]~output, PRACA, 1
instance = comp, \vga3_g[1]~output\, vga3_g[1]~output, PRACA, 1
instance = comp, \vga3_g[2]~output\, vga3_g[2]~output, PRACA, 1
instance = comp, \vga4_R[0]~output\, vga4_R[0]~output, PRACA, 1
instance = comp, \vga4_R[1]~output\, vga4_R[1]~output, PRACA, 1
instance = comp, \vga4_R[2]~output\, vga4_R[2]~output, PRACA, 1
instance = comp, \vga4_g[0]~output\, vga4_g[0]~output, PRACA, 1
instance = comp, \vga4_g[1]~output\, vga4_g[1]~output, PRACA, 1
instance = comp, \vga4_g[2]~output\, vga4_g[2]~output, PRACA, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, PRACA, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, PRACA, 1
instance = comp, \vga2_b[0]~output\, vga2_b[0]~output, PRACA, 1
instance = comp, \vga2_b[1]~output\, vga2_b[1]~output, PRACA, 1
instance = comp, \vga3_b[0]~output\, vga3_b[0]~output, PRACA, 1
instance = comp, \vga3_b[1]~output\, vga3_b[1]~output, PRACA, 1
instance = comp, \vga4_b[0]~output\, vga4_b[0]~output, PRACA, 1
instance = comp, \vga4_b[1]~output\, vga4_b[1]~output, PRACA, 1
instance = comp, \VGA2_HS~output\, VGA2_HS~output, PRACA, 1
instance = comp, \VGA2_VS~output\, VGA2_VS~output, PRACA, 1
instance = comp, \VGA3_HS~output\, VGA3_HS~output, PRACA, 1
instance = comp, \VGA3_VS~output\, VGA3_VS~output, PRACA, 1
instance = comp, \VGA4_HS~output\, VGA4_HS~output, PRACA, 1
instance = comp, \VGA4_VS~output\, VGA4_VS~output, PRACA, 1
instance = comp, \CLOCK_24~input\, CLOCK_24~input, PRACA, 1
instance = comp, \C|altpll_0|sd1|pll7\, C|altpll_0|sd1|pll7, PRACA, 1
instance = comp, \C|altpll_0|sd1|wire_pll7_clk[0]~clkctrl\, C|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, PRACA, 1
instance = comp, \HPOS[0]~10\, HPOS[0]~10, PRACA, 1
instance = comp, \HPOS[2]~14\, HPOS[2]~14, PRACA, 1
instance = comp, \HPOS[3]~16\, HPOS[3]~16, PRACA, 1
instance = comp, \HPOS[3]\, HPOS[3], PRACA, 1
instance = comp, \HPOS[4]~18\, HPOS[4]~18, PRACA, 1
instance = comp, \HPOS[4]\, HPOS[4], PRACA, 1
instance = comp, \HPOS[5]~20\, HPOS[5]~20, PRACA, 1
instance = comp, \HPOS[5]\, HPOS[5], PRACA, 1
instance = comp, \HPOS[6]~22\, HPOS[6]~22, PRACA, 1
instance = comp, \HPOS[6]\, HPOS[6], PRACA, 1
instance = comp, \HPOS[7]~24\, HPOS[7]~24, PRACA, 1
instance = comp, \HPOS[7]\, HPOS[7], PRACA, 1
instance = comp, \HPOS[8]~26\, HPOS[8]~26, PRACA, 1
instance = comp, \HPOS[8]\, HPOS[8], PRACA, 1
instance = comp, \HPOS[9]~28\, HPOS[9]~28, PRACA, 1
instance = comp, \HPOS[9]\, HPOS[9], PRACA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, PRACA, 1
instance = comp, \C1|LessThan5~0\, C1|LessThan5~0, PRACA, 1
instance = comp, \HPOS[0]\, HPOS[0], PRACA, 1
instance = comp, \HPOS[1]~12\, HPOS[1]~12, PRACA, 1
instance = comp, \HPOS[1]\, HPOS[1], PRACA, 1
instance = comp, \HPOS[2]\, HPOS[2], PRACA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, PRACA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, PRACA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, PRACA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, PRACA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, PRACA, 1
instance = comp, \C1|HSYNC~feeder\, C1|HSYNC~feeder, PRACA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, PRACA, 1
instance = comp, \VPOS[0]~10\, VPOS[0]~10, PRACA, 1
instance = comp, \C1|LessThan3~0\, C1|LessThan3~0, PRACA, 1
instance = comp, \VPOS[5]~20\, VPOS[5]~20, PRACA, 1
instance = comp, \VPOS[6]~22\, VPOS[6]~22, PRACA, 1
instance = comp, \VPOS[6]\, VPOS[6], PRACA, 1
instance = comp, \VPOS[7]~24\, VPOS[7]~24, PRACA, 1
instance = comp, \VPOS[7]\, VPOS[7], PRACA, 1
instance = comp, \VPOS[8]~26\, VPOS[8]~26, PRACA, 1
instance = comp, \VPOS[8]\, VPOS[8], PRACA, 1
instance = comp, \C1|LessThan7~0\, C1|LessThan7~0, PRACA, 1
instance = comp, \VPOS[9]~28\, VPOS[9]~28, PRACA, 1
instance = comp, \VPOS[9]\, VPOS[9], PRACA, 1
instance = comp, \C1|LessThan7~1\, C1|LessThan7~1, PRACA, 1
instance = comp, \VPOS[0]\, VPOS[0], PRACA, 1
instance = comp, \VPOS[1]~12\, VPOS[1]~12, PRACA, 1
instance = comp, \VPOS[1]\, VPOS[1], PRACA, 1
instance = comp, \VPOS[2]~14\, VPOS[2]~14, PRACA, 1
instance = comp, \VPOS[2]\, VPOS[2], PRACA, 1
instance = comp, \VPOS[3]~16\, VPOS[3]~16, PRACA, 1
instance = comp, \VPOS[3]\, VPOS[3], PRACA, 1
instance = comp, \VPOS[4]~18\, VPOS[4]~18, PRACA, 1
instance = comp, \VPOS[4]\, VPOS[4], PRACA, 1
instance = comp, \VPOS[5]\, VPOS[5], PRACA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, PRACA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, PRACA, 1
instance = comp, \C1|LessThan3~1\, C1|LessThan3~1, PRACA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, PRACA, 1
instance = comp, \C1|VSYNC~feeder\, C1|VSYNC~feeder, PRACA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, PRACA, 1
instance = comp, \SW[1]~input\, SW[1]~input, PRACA, 1
instance = comp, \SW[2]~input\, SW[2]~input, PRACA, 1
instance = comp, \SW[0]~input\, SW[0]~input, PRACA, 1
instance = comp, \process_0~6\, process_0~6, PRACA, 1
instance = comp, \Add1~0\, Add1~0, PRACA, 1
instance = comp, \POSX~10\, POSX~10, PRACA, 1
instance = comp, \Equal5~2\, Equal5~2, PRACA, 1
instance = comp, \Add1~10\, Add1~10, PRACA, 1
instance = comp, \Add1~12\, Add1~12, PRACA, 1
instance = comp, \Add1~14\, Add1~14, PRACA, 1
instance = comp, \Add1~19\, Add1~19, PRACA, 1
instance = comp, \POSX[8]\, POSX[8], PRACA, 1
instance = comp, \Equal2~0\, Equal2~0, PRACA, 1
instance = comp, \Add1~16\, Add1~16, PRACA, 1
instance = comp, \POSX~2\, POSX~2, PRACA, 1
instance = comp, \POSX[9]\, POSX[9], PRACA, 1
instance = comp, \Add1~21\, Add1~21, PRACA, 1
instance = comp, \POSX[10]~11\, POSX[10]~11, PRACA, 1
instance = comp, \POSX[10]\, POSX[10], PRACA, 1
instance = comp, \Equal4~0\, Equal4~0, PRACA, 1
instance = comp, \Equal4~1\, Equal4~1, PRACA, 1
instance = comp, \Add2~0\, Add2~0, PRACA, 1
instance = comp, \POSY~15\, POSY~15, PRACA, 1
instance = comp, \POSY[5]~2\, POSY[5]~2, PRACA, 1
instance = comp, \licznik[0]~26\, licznik[0]~26, PRACA, 1
instance = comp, \licznik[14]~54\, licznik[14]~54, PRACA, 1
instance = comp, \licznik[15]~56\, licznik[15]~56, PRACA, 1
instance = comp, \licznik[15]\, licznik[15], PRACA, 1
instance = comp, \licznik[16]~58\, licznik[16]~58, PRACA, 1
instance = comp, \licznik[16]\, licznik[16], PRACA, 1
instance = comp, \licznik[17]~60\, licznik[17]~60, PRACA, 1
instance = comp, \licznik[17]\, licznik[17], PRACA, 1
instance = comp, \Equal0~0\, Equal0~0, PRACA, 1
instance = comp, \licznik[18]~62\, licznik[18]~62, PRACA, 1
instance = comp, \licznik[18]\, licznik[18], PRACA, 1
instance = comp, \licznik[19]~64\, licznik[19]~64, PRACA, 1
instance = comp, \licznik[19]\, licznik[19], PRACA, 1
instance = comp, \LessThan0~0\, LessThan0~0, PRACA, 1
instance = comp, \LessThan0~1\, LessThan0~1, PRACA, 1
instance = comp, \LessThan0~2\, LessThan0~2, PRACA, 1
instance = comp, \LessThan0~3\, LessThan0~3, PRACA, 1
instance = comp, \licznik[20]~66\, licznik[20]~66, PRACA, 1
instance = comp, \licznik[20]\, licznik[20], PRACA, 1
instance = comp, \licznik[21]~68\, licznik[21]~68, PRACA, 1
instance = comp, \licznik[21]\, licznik[21], PRACA, 1
instance = comp, \licznik[22]~70\, licznik[22]~70, PRACA, 1
instance = comp, \licznik[22]\, licznik[22], PRACA, 1
instance = comp, \LessThan0~4\, LessThan0~4, PRACA, 1
instance = comp, \licznik[23]~72\, licznik[23]~72, PRACA, 1
instance = comp, \licznik[23]\, licznik[23], PRACA, 1
instance = comp, \licznik[24]~74\, licznik[24]~74, PRACA, 1
instance = comp, \licznik[24]\, licznik[24], PRACA, 1
instance = comp, \licznik[25]~76\, licznik[25]~76, PRACA, 1
instance = comp, \licznik[25]\, licznik[25], PRACA, 1
instance = comp, \LessThan0~5\, LessThan0~5, PRACA, 1
instance = comp, \licznik[0]\, licznik[0], PRACA, 1
instance = comp, \licznik[1]~28\, licznik[1]~28, PRACA, 1
instance = comp, \licznik[1]\, licznik[1], PRACA, 1
instance = comp, \licznik[2]~30\, licznik[2]~30, PRACA, 1
instance = comp, \licznik[2]\, licznik[2], PRACA, 1
instance = comp, \licznik[3]~32\, licznik[3]~32, PRACA, 1
instance = comp, \licznik[3]\, licznik[3], PRACA, 1
instance = comp, \licznik[4]~34\, licznik[4]~34, PRACA, 1
instance = comp, \licznik[4]\, licznik[4], PRACA, 1
instance = comp, \licznik[5]~36\, licznik[5]~36, PRACA, 1
instance = comp, \licznik[5]\, licznik[5], PRACA, 1
instance = comp, \licznik[6]~38\, licznik[6]~38, PRACA, 1
instance = comp, \licznik[6]\, licznik[6], PRACA, 1
instance = comp, \licznik[7]~40\, licznik[7]~40, PRACA, 1
instance = comp, \licznik[7]\, licznik[7], PRACA, 1
instance = comp, \licznik[8]~42\, licznik[8]~42, PRACA, 1
instance = comp, \licznik[8]\, licznik[8], PRACA, 1
instance = comp, \licznik[9]~44\, licznik[9]~44, PRACA, 1
instance = comp, \licznik[9]\, licznik[9], PRACA, 1
instance = comp, \licznik[10]~46\, licznik[10]~46, PRACA, 1
instance = comp, \licznik[10]\, licznik[10], PRACA, 1
instance = comp, \licznik[11]~48\, licznik[11]~48, PRACA, 1
instance = comp, \licznik[11]\, licznik[11], PRACA, 1
instance = comp, \licznik[12]~50\, licznik[12]~50, PRACA, 1
instance = comp, \licznik[12]\, licznik[12], PRACA, 1
instance = comp, \licznik[13]~52\, licznik[13]~52, PRACA, 1
instance = comp, \licznik[13]\, licznik[13], PRACA, 1
instance = comp, \licznik[14]\, licznik[14], PRACA, 1
instance = comp, \Equal0~6\, Equal0~6, PRACA, 1
instance = comp, \Equal0~5\, Equal0~5, PRACA, 1
instance = comp, \Equal0~7\, Equal0~7, PRACA, 1
instance = comp, \Equal0~1\, Equal0~1, PRACA, 1
instance = comp, \Equal0~2\, Equal0~2, PRACA, 1
instance = comp, \Equal0~4\, Equal0~4, PRACA, 1
instance = comp, \Equal0~3\, Equal0~3, PRACA, 1
instance = comp, \Equal0~8\, Equal0~8, PRACA, 1
instance = comp, \POSY[5]~3\, POSY[5]~3, PRACA, 1
instance = comp, \POSY[5]~4\, POSY[5]~4, PRACA, 1
instance = comp, \POSY[1]\, POSY[1], PRACA, 1
instance = comp, \Add2~2\, Add2~2, PRACA, 1
instance = comp, \POSY[2]~14\, POSY[2]~14, PRACA, 1
instance = comp, \POSY[2]\, POSY[2], PRACA, 1
instance = comp, \Equal5~3\, Equal5~3, PRACA, 1
instance = comp, \Add2~4\, Add2~4, PRACA, 1
instance = comp, \POSY~13\, POSY~13, PRACA, 1
instance = comp, \POSY[3]\, POSY[3], PRACA, 1
instance = comp, \Add2~6\, Add2~6, PRACA, 1
instance = comp, \POSY~12\, POSY~12, PRACA, 1
instance = comp, \POSY[4]\, POSY[4], PRACA, 1
instance = comp, \Add2~8\, Add2~8, PRACA, 1
instance = comp, \Add2~10\, Add2~10, PRACA, 1
instance = comp, \POSY[6]~10\, POSY[6]~10, PRACA, 1
instance = comp, \POSY[6]\, POSY[6], PRACA, 1
instance = comp, \Add2~12\, Add2~12, PRACA, 1
instance = comp, \Add2~14\, Add2~14, PRACA, 1
instance = comp, \POSY[8]~6\, POSY[8]~6, PRACA, 1
instance = comp, \POSY[8]~7\, POSY[8]~7, PRACA, 1
instance = comp, \POSY[8]\, POSY[8], PRACA, 1
instance = comp, \Add2~16\, Add2~16, PRACA, 1
instance = comp, \POSY[9]~5\, POSY[9]~5, PRACA, 1
instance = comp, \POSY[9]\, POSY[9], PRACA, 1
instance = comp, \Equal3~0\, Equal3~0, PRACA, 1
instance = comp, \Equal1~0\, Equal1~0, PRACA, 1
instance = comp, \Equal3~1\, Equal3~1, PRACA, 1
instance = comp, \POSX[3]~3\, POSX[3]~3, PRACA, 1
instance = comp, \POSX[3]~4\, POSX[3]~4, PRACA, 1
instance = comp, \POSX[3]~5\, POSX[3]~5, PRACA, 1
instance = comp, \POSX[1]\, POSX[1], PRACA, 1
instance = comp, \Add1~2\, Add1~2, PRACA, 1
instance = comp, \Add1~20\, Add1~20, PRACA, 1
instance = comp, \POSX[2]\, POSX[2], PRACA, 1
instance = comp, \Add1~4\, Add1~4, PRACA, 1
instance = comp, \POSX~9\, POSX~9, PRACA, 1
instance = comp, \POSX[3]\, POSX[3], PRACA, 1
instance = comp, \Add1~6\, Add1~6, PRACA, 1
instance = comp, \Add1~8\, Add1~8, PRACA, 1
instance = comp, \POSX~7\, POSX~7, PRACA, 1
instance = comp, \POSX[5]\, POSX[5], PRACA, 1
instance = comp, \POSX~6\, POSX~6, PRACA, 1
instance = comp, \POSX[6]\, POSX[6], PRACA, 1
instance = comp, \LessThan2~0\, LessThan2~0, PRACA, 1
instance = comp, \LessThan2~1\, LessThan2~1, PRACA, 1
instance = comp, \LessThan2~2\, LessThan2~2, PRACA, 1
instance = comp, \POSX[3]~12\, POSX[3]~12, PRACA, 1
instance = comp, \POSX~8\, POSX~8, PRACA, 1
instance = comp, \POSX[4]\, POSX[4], PRACA, 1
instance = comp, \Equal2~1\, Equal2~1, PRACA, 1
instance = comp, \Equal2~2\, Equal2~2, PRACA, 1
instance = comp, \POSY~11\, POSY~11, PRACA, 1
instance = comp, \POSY[5]\, POSY[5], PRACA, 1
instance = comp, \LessThan4~1\, LessThan4~1, PRACA, 1
instance = comp, \LessThan4~0\, LessThan4~0, PRACA, 1
instance = comp, \LessThan4~2\, LessThan4~2, PRACA, 1
instance = comp, \POSY[5]~16\, POSY[5]~16, PRACA, 1
instance = comp, \POSY[7]~8\, POSY[7]~8, PRACA, 1
instance = comp, \POSY[7]~9\, POSY[7]~9, PRACA, 1
instance = comp, \POSY[7]\, POSY[7], PRACA, 1
instance = comp, \Equal1~1\, Equal1~1, PRACA, 1
instance = comp, \Equal1~2\, Equal1~2, PRACA, 1
instance = comp, \Add1~18\, Add1~18, PRACA, 1
instance = comp, \POSX[7]\, POSX[7], PRACA, 1
instance = comp, \Add5~0\, Add5~0, PRACA, 1
instance = comp, \Add20~0\, Add20~0, PRACA, 1
instance = comp, \LessThan7~1\, LessThan7~1, PRACA, 1
instance = comp, \LessThan7~3\, LessThan7~3, PRACA, 1
instance = comp, \LessThan7~5\, LessThan7~5, PRACA, 1
instance = comp, \LessThan7~7\, LessThan7~7, PRACA, 1
instance = comp, \LessThan7~9\, LessThan7~9, PRACA, 1
instance = comp, \LessThan7~11\, LessThan7~11, PRACA, 1
instance = comp, \LessThan7~13\, LessThan7~13, PRACA, 1
instance = comp, \LessThan7~15\, LessThan7~15, PRACA, 1
instance = comp, \LessThan7~16\, LessThan7~16, PRACA, 1
instance = comp, \process_0~1\, process_0~1, PRACA, 1
instance = comp, \process_0~0\, process_0~0, PRACA, 1
instance = comp, \LessThan6~1\, LessThan6~1, PRACA, 1
instance = comp, \LessThan6~3\, LessThan6~3, PRACA, 1
instance = comp, \LessThan6~5\, LessThan6~5, PRACA, 1
instance = comp, \LessThan6~7\, LessThan6~7, PRACA, 1
instance = comp, \LessThan6~9\, LessThan6~9, PRACA, 1
instance = comp, \LessThan6~11\, LessThan6~11, PRACA, 1
instance = comp, \LessThan6~13\, LessThan6~13, PRACA, 1
instance = comp, \LessThan6~15\, LessThan6~15, PRACA, 1
instance = comp, \LessThan6~17\, LessThan6~17, PRACA, 1
instance = comp, \LessThan6~18\, LessThan6~18, PRACA, 1
instance = comp, \process_0~2\, process_0~2, PRACA, 1
instance = comp, \LessThan8~1\, LessThan8~1, PRACA, 1
instance = comp, \LessThan8~3\, LessThan8~3, PRACA, 1
instance = comp, \LessThan8~5\, LessThan8~5, PRACA, 1
instance = comp, \LessThan8~7\, LessThan8~7, PRACA, 1
instance = comp, \LessThan8~9\, LessThan8~9, PRACA, 1
instance = comp, \LessThan8~11\, LessThan8~11, PRACA, 1
instance = comp, \LessThan8~13\, LessThan8~13, PRACA, 1
instance = comp, \LessThan8~15\, LessThan8~15, PRACA, 1
instance = comp, \LessThan8~17\, LessThan8~17, PRACA, 1
instance = comp, \LessThan8~18\, LessThan8~18, PRACA, 1
instance = comp, \Add6~0\, Add6~0, PRACA, 1
instance = comp, \Add6~1\, Add6~1, PRACA, 1
instance = comp, \LessThan9~1\, LessThan9~1, PRACA, 1
instance = comp, \LessThan9~3\, LessThan9~3, PRACA, 1
instance = comp, \LessThan9~5\, LessThan9~5, PRACA, 1
instance = comp, \LessThan9~7\, LessThan9~7, PRACA, 1
instance = comp, \LessThan9~9\, LessThan9~9, PRACA, 1
instance = comp, \LessThan9~11\, LessThan9~11, PRACA, 1
instance = comp, \LessThan9~13\, LessThan9~13, PRACA, 1
instance = comp, \LessThan9~15\, LessThan9~15, PRACA, 1
instance = comp, \LessThan9~16\, LessThan9~16, PRACA, 1
instance = comp, \spriteon2~0\, spriteon2~0, PRACA, 1
instance = comp, \spriteon1~0\, spriteon1~0, PRACA, 1
instance = comp, \Add11~0\, Add11~0, PRACA, 1
instance = comp, \Add11~1\, Add11~1, PRACA, 1
instance = comp, \Add11~2\, Add11~2, PRACA, 1
instance = comp, \Add12~0\, Add12~0, PRACA, 1
instance = comp, \Add12~2\, Add12~2, PRACA, 1
instance = comp, \Add12~4\, Add12~4, PRACA, 1
instance = comp, \Add12~6\, Add12~6, PRACA, 1
instance = comp, \Add12~8\, Add12~8, PRACA, 1
instance = comp, \Add12~10\, Add12~10, PRACA, 1
instance = comp, \Add12~12\, Add12~12, PRACA, 1
instance = comp, \Add12~14\, Add12~14, PRACA, 1
instance = comp, \Add12~16\, Add12~16, PRACA, 1
instance = comp, \Add12~18\, Add12~18, PRACA, 1
instance = comp, \Add12~20\, Add12~20, PRACA, 1
instance = comp, \process_0~12\, process_0~12, PRACA, 1
instance = comp, \LessThan12~1\, LessThan12~1, PRACA, 1
instance = comp, \LessThan12~3\, LessThan12~3, PRACA, 1
instance = comp, \LessThan12~5\, LessThan12~5, PRACA, 1
instance = comp, \LessThan12~7\, LessThan12~7, PRACA, 1
instance = comp, \LessThan12~9\, LessThan12~9, PRACA, 1
instance = comp, \LessThan12~11\, LessThan12~11, PRACA, 1
instance = comp, \LessThan12~13\, LessThan12~13, PRACA, 1
instance = comp, \LessThan12~15\, LessThan12~15, PRACA, 1
instance = comp, \LessThan12~16\, LessThan12~16, PRACA, 1
instance = comp, \process_0~13\, process_0~13, PRACA, 1
instance = comp, \Add20~4\, Add20~4, PRACA, 1
instance = comp, \Add20~2\, Add20~2, PRACA, 1
instance = comp, \Add20~3\, Add20~3, PRACA, 1
instance = comp, \Add9~1\, Add9~1, PRACA, 1
instance = comp, \Add9~3\, Add9~3, PRACA, 1
instance = comp, \Add9~4\, Add9~4, PRACA, 1
instance = comp, \Add9~6\, Add9~6, PRACA, 1
instance = comp, \Add9~8\, Add9~8, PRACA, 1
instance = comp, \LessThan15~1\, LessThan15~1, PRACA, 1
instance = comp, \LessThan15~3\, LessThan15~3, PRACA, 1
instance = comp, \LessThan15~5\, LessThan15~5, PRACA, 1
instance = comp, \LessThan15~7\, LessThan15~7, PRACA, 1
instance = comp, \LessThan15~9\, LessThan15~9, PRACA, 1
instance = comp, \LessThan15~11\, LessThan15~11, PRACA, 1
instance = comp, \LessThan15~13\, LessThan15~13, PRACA, 1
instance = comp, \LessThan15~15\, LessThan15~15, PRACA, 1
instance = comp, \LessThan15~16\, LessThan15~16, PRACA, 1
instance = comp, \LessThan15~18\, LessThan15~18, PRACA, 1
instance = comp, \Add20~1\, Add20~1, PRACA, 1
instance = comp, \LessThan14~1\, LessThan14~1, PRACA, 1
instance = comp, \LessThan14~3\, LessThan14~3, PRACA, 1
instance = comp, \LessThan14~5\, LessThan14~5, PRACA, 1
instance = comp, \LessThan14~7\, LessThan14~7, PRACA, 1
instance = comp, \LessThan14~9\, LessThan14~9, PRACA, 1
instance = comp, \LessThan14~11\, LessThan14~11, PRACA, 1
instance = comp, \LessThan14~13\, LessThan14~13, PRACA, 1
instance = comp, \LessThan14~15\, LessThan14~15, PRACA, 1
instance = comp, \LessThan14~17\, LessThan14~17, PRACA, 1
instance = comp, \LessThan14~18\, LessThan14~18, PRACA, 1
instance = comp, \process_0~4\, process_0~4, PRACA, 1
instance = comp, \LessThan10~1\, LessThan10~1, PRACA, 1
instance = comp, \LessThan10~3\, LessThan10~3, PRACA, 1
instance = comp, \LessThan10~5\, LessThan10~5, PRACA, 1
instance = comp, \LessThan10~7\, LessThan10~7, PRACA, 1
instance = comp, \LessThan10~9\, LessThan10~9, PRACA, 1
instance = comp, \LessThan10~11\, LessThan10~11, PRACA, 1
instance = comp, \LessThan10~13\, LessThan10~13, PRACA, 1
instance = comp, \LessThan10~15\, LessThan10~15, PRACA, 1
instance = comp, \LessThan10~16\, LessThan10~16, PRACA, 1
instance = comp, \process_0~10\, process_0~10, PRACA, 1
instance = comp, \process_0~11\, process_0~11, PRACA, 1
instance = comp, \Add19~0\, Add19~0, PRACA, 1
instance = comp, \Add19~5\, Add19~5, PRACA, 1
instance = comp, \Add19~2\, Add19~2, PRACA, 1
instance = comp, \Add19~1\, Add19~1, PRACA, 1
instance = comp, \Add19~3\, Add19~3, PRACA, 1
instance = comp, \LessThan16~1\, LessThan16~1, PRACA, 1
instance = comp, \LessThan16~3\, LessThan16~3, PRACA, 1
instance = comp, \LessThan16~5\, LessThan16~5, PRACA, 1
instance = comp, \LessThan16~7\, LessThan16~7, PRACA, 1
instance = comp, \LessThan16~9\, LessThan16~9, PRACA, 1
instance = comp, \LessThan16~11\, LessThan16~11, PRACA, 1
instance = comp, \LessThan16~13\, LessThan16~13, PRACA, 1
instance = comp, \LessThan16~15\, LessThan16~15, PRACA, 1
instance = comp, \LessThan16~16\, LessThan16~16, PRACA, 1
instance = comp, \LessThan17~20\, LessThan17~20, PRACA, 1
instance = comp, \Add10~0\, Add10~0, PRACA, 1
instance = comp, \Add10~1\, Add10~1, PRACA, 1
instance = comp, \LessThan17~3\, LessThan17~3, PRACA, 1
instance = comp, \LessThan17~5\, LessThan17~5, PRACA, 1
instance = comp, \LessThan17~7\, LessThan17~7, PRACA, 1
instance = comp, \LessThan17~9\, LessThan17~9, PRACA, 1
instance = comp, \LessThan17~11\, LessThan17~11, PRACA, 1
instance = comp, \LessThan17~13\, LessThan17~13, PRACA, 1
instance = comp, \LessThan17~15\, LessThan17~15, PRACA, 1
instance = comp, \LessThan17~17\, LessThan17~17, PRACA, 1
instance = comp, \LessThan17~18\, LessThan17~18, PRACA, 1
instance = comp, \Add19~4\, Add19~4, PRACA, 1
instance = comp, \process_0~14\, process_0~14, PRACA, 1
instance = comp, \Add7~0\, Add7~0, PRACA, 1
instance = comp, \Add7~1\, Add7~1, PRACA, 1
instance = comp, \Add7~2\, Add7~2, PRACA, 1
instance = comp, \Add16~0\, Add16~0, PRACA, 1
instance = comp, \Add16~2\, Add16~2, PRACA, 1
instance = comp, \Add16~4\, Add16~4, PRACA, 1
instance = comp, \Add16~6\, Add16~6, PRACA, 1
instance = comp, \Add16~8\, Add16~8, PRACA, 1
instance = comp, \Add16~10\, Add16~10, PRACA, 1
instance = comp, \Add16~12\, Add16~12, PRACA, 1
instance = comp, \Add16~14\, Add16~14, PRACA, 1
instance = comp, \Add16~16\, Add16~16, PRACA, 1
instance = comp, \Add16~18\, Add16~18, PRACA, 1
instance = comp, \Add16~20\, Add16~20, PRACA, 1
instance = comp, \Add7~3\, Add7~3, PRACA, 1
instance = comp, \Add13~0\, Add13~0, PRACA, 1
instance = comp, \Add14~0\, Add14~0, PRACA, 1
instance = comp, \Add14~2\, Add14~2, PRACA, 1
instance = comp, \Add14~4\, Add14~4, PRACA, 1
instance = comp, \Add14~6\, Add14~6, PRACA, 1
instance = comp, \Add14~8\, Add14~8, PRACA, 1
instance = comp, \Add14~10\, Add14~10, PRACA, 1
instance = comp, \Add17~0\, Add17~0, PRACA, 1
instance = comp, \Add17~2\, Add17~2, PRACA, 1
instance = comp, \Add17~4\, Add17~4, PRACA, 1
instance = comp, \Add17~6\, Add17~6, PRACA, 1
instance = comp, \Add17~8\, Add17~8, PRACA, 1
instance = comp, \Add17~10\, Add17~10, PRACA, 1
instance = comp, \Add14~12\, Add14~12, PRACA, 1
instance = comp, \Add14~13\, Add14~13, PRACA, 1
instance = comp, \Add14~14\, Add14~14, PRACA, 1
instance = comp, \Add14~15\, Add14~15, PRACA, 1
instance = comp, \Add7~4\, Add7~4, PRACA, 1
instance = comp, \Add7~5\, Add7~5, PRACA, 1
instance = comp, \Add14~16\, Add14~16, PRACA, 1
instance = comp, \Add14~17\, Add14~17, PRACA, 1
instance = comp, \Add7~6\, Add7~6, PRACA, 1
instance = comp, \Add7~7\, Add7~7, PRACA, 1
instance = comp, \address[7]~9\, address[7]~9, PRACA, 1
instance = comp, \address[8]~11\, address[8]~11, PRACA, 1
instance = comp, \address[9]~13\, address[9]~13, PRACA, 1
instance = comp, \address[10]~15\, address[10]~15, PRACA, 1
instance = comp, \address[11]~17\, address[11]~17, PRACA, 1
instance = comp, \address[12]~19\, address[12]~19, PRACA, 1
instance = comp, \address[13]~21\, address[13]~21, PRACA, 1
instance = comp, \process_0~5\, process_0~5, PRACA, 1
instance = comp, \address~23\, address~23, PRACA, 1
instance = comp, \address~35\, address~35, PRACA, 1
instance = comp, \address[13]~24\, address[13]~24, PRACA, 1
instance = comp, \address[13]\, address[13], PRACA, 1
instance = comp, \address[2]~27\, address[2]~27, PRACA, 1
instance = comp, \address~25\, address~25, PRACA, 1
instance = comp, \address~26\, address~26, PRACA, 1
instance = comp, \address~28\, address~28, PRACA, 1
instance = comp, \address[0]\, address[0], PRACA, 1
instance = comp, \address~29\, address~29, PRACA, 1
instance = comp, \address[1]\, address[1], PRACA, 1
instance = comp, \address~30\, address~30, PRACA, 1
instance = comp, \address[2]\, address[2], PRACA, 1
instance = comp, \address~31\, address~31, PRACA, 1
instance = comp, \address[3]\, address[3], PRACA, 1
instance = comp, \address~32\, address~32, PRACA, 1
instance = comp, \address[4]\, address[4], PRACA, 1
instance = comp, \address~33\, address~33, PRACA, 1
instance = comp, \address[5]\, address[5], PRACA, 1
instance = comp, \address~34\, address~34, PRACA, 1
instance = comp, \address[6]\, address[6], PRACA, 1
instance = comp, \address[7]\, address[7], PRACA, 1
instance = comp, \address[8]\, address[8], PRACA, 1
instance = comp, \address[9]\, address[9], PRACA, 1
instance = comp, \address[10]\, address[10], PRACA, 1
instance = comp, \address[11]\, address[11], PRACA, 1
instance = comp, \address[12]\, address[12], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a21\, c0|altsyncram_component|auto_generated|ram_block1a21, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a9\, c0|altsyncram_component|auto_generated|ram_block1a9, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|address_reg_a[0]~feeder\, c0|altsyncram_component|auto_generated|address_reg_a[0]~feeder, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|address_reg_a[0]\, c0|altsyncram_component|auto_generated|address_reg_a[0], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder\, c0|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|out_address_reg_a[0]\, c0|altsyncram_component|auto_generated|out_address_reg_a[0], PRACA, 1
instance = comp, \q1~3\, q1~3, PRACA, 1
instance = comp, \q1[9]\, q1[9], PRACA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, PRACA, 1
instance = comp, \C1|process_0~10\, C1|process_0~10, PRACA, 1
instance = comp, \C1|process_0~11\, C1|process_0~11, PRACA, 1
instance = comp, \C1|R[1]~0\, C1|R[1]~0, PRACA, 1
instance = comp, \C1|R[1]~1\, C1|R[1]~1, PRACA, 1
instance = comp, \C1|R[1]~2\, C1|R[1]~2, PRACA, 1
instance = comp, \C1|R~3\, C1|R~3, PRACA, 1
instance = comp, \C1|R[0]\, C1|R[0], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a22\, c0|altsyncram_component|auto_generated|ram_block1a22, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a10\, c0|altsyncram_component|auto_generated|ram_block1a10, PRACA, 1
instance = comp, \q1~4\, q1~4, PRACA, 1
instance = comp, \q1[10]\, q1[10], PRACA, 1
instance = comp, \C1|R~4\, C1|R~4, PRACA, 1
instance = comp, \C1|R[1]\, C1|R[1], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a11\, c0|altsyncram_component|auto_generated|ram_block1a11, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a23\, c0|altsyncram_component|auto_generated|ram_block1a23, PRACA, 1
instance = comp, \q1~5\, q1~5, PRACA, 1
instance = comp, \q1[11]\, q1[11], PRACA, 1
instance = comp, \C1|R~5\, C1|R~5, PRACA, 1
instance = comp, \C1|R[2]\, C1|R[2], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a17\, c0|altsyncram_component|auto_generated|ram_block1a17, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a5\, c0|altsyncram_component|auto_generated|ram_block1a5, PRACA, 1
instance = comp, \q1[5]~0\, q1[5]~0, PRACA, 1
instance = comp, \Equal16~0\, Equal16~0, PRACA, 1
instance = comp, \Equal16~1\, Equal16~1, PRACA, 1
instance = comp, \Equal16~2\, Equal16~2, PRACA, 1
instance = comp, \Equal9~5\, Equal9~5, PRACA, 1
instance = comp, \Equal9~4\, Equal9~4, PRACA, 1
instance = comp, \Equal9~2\, Equal9~2, PRACA, 1
instance = comp, \Equal9~1\, Equal9~1, PRACA, 1
instance = comp, \Equal9~0\, Equal9~0, PRACA, 1
instance = comp, \Equal9~3\, Equal9~3, PRACA, 1
instance = comp, \Equal9~6\, Equal9~6, PRACA, 1
instance = comp, \Equal14~3\, Equal14~3, PRACA, 1
instance = comp, \Equal14~4\, Equal14~4, PRACA, 1
instance = comp, \Equal14~5\, Equal14~5, PRACA, 1
instance = comp, \Equal14~0\, Equal14~0, PRACA, 1
instance = comp, \Equal14~1\, Equal14~1, PRACA, 1
instance = comp, \Equal14~2\, Equal14~2, PRACA, 1
instance = comp, \Equal14~6\, Equal14~6, PRACA, 1
instance = comp, \Equal5~0\, Equal5~0, PRACA, 1
instance = comp, \Equal5~1\, Equal5~1, PRACA, 1
instance = comp, \q1~6\, q1~6, PRACA, 1
instance = comp, \q1~7\, q1~7, PRACA, 1
instance = comp, \q1[5]\, q1[5], PRACA, 1
instance = comp, \C1|g~0\, C1|g~0, PRACA, 1
instance = comp, \C1|g[0]\, C1|g[0], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a6\, c0|altsyncram_component|auto_generated|ram_block1a6, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a18\, c0|altsyncram_component|auto_generated|ram_block1a18, PRACA, 1
instance = comp, \q1[6]~1\, q1[6]~1, PRACA, 1
instance = comp, \q1[6]\, q1[6], PRACA, 1
instance = comp, \C1|g~1\, C1|g~1, PRACA, 1
instance = comp, \C1|g[1]\, C1|g[1], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a7\, c0|altsyncram_component|auto_generated|ram_block1a7, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a19\, c0|altsyncram_component|auto_generated|ram_block1a19, PRACA, 1
instance = comp, \q1[7]~2\, q1[7]~2, PRACA, 1
instance = comp, \q1[7]\, q1[7], PRACA, 1
instance = comp, \C1|g~2\, C1|g~2, PRACA, 1
instance = comp, \C1|g[2]\, C1|g[2], PRACA, 1
instance = comp, \process_0~3\, process_0~3, PRACA, 1
instance = comp, \spriteon2~1\, spriteon2~1, PRACA, 1
instance = comp, \spriteon2~2\, spriteon2~2, PRACA, 1
instance = comp, \C2|R2~0\, C2|R2~0, PRACA, 1
instance = comp, \C2|R2[0]\, C2|R2[0], PRACA, 1
instance = comp, \C2|R2~1\, C2|R2~1, PRACA, 1
instance = comp, \C2|R2[1]\, C2|R2[1], PRACA, 1
instance = comp, \C2|R2~2\, C2|R2~2, PRACA, 1
instance = comp, \C2|R2[2]\, C2|R2[2], PRACA, 1
instance = comp, \Equal10~2\, Equal10~2, PRACA, 1
instance = comp, \Equal10~3\, Equal10~3, PRACA, 1
instance = comp, \Equal10~0\, Equal10~0, PRACA, 1
instance = comp, \Equal10~1\, Equal10~1, PRACA, 1
instance = comp, \process_0~7\, process_0~7, PRACA, 1
instance = comp, \Equal17~0\, Equal17~0, PRACA, 1
instance = comp, \q2~1\, q2~1, PRACA, 1
instance = comp, \Equal13~0\, Equal13~0, PRACA, 1
instance = comp, \Equal13~1\, Equal13~1, PRACA, 1
instance = comp, \Equal13~2\, Equal13~2, PRACA, 1
instance = comp, \process_0~8\, process_0~8, PRACA, 1
instance = comp, \q2[5]~0\, q2[5]~0, PRACA, 1
instance = comp, \q2[5]\, q2[5], PRACA, 1
instance = comp, \C2|G2~0\, C2|G2~0, PRACA, 1
instance = comp, \C2|G2[0]\, C2|G2[0], PRACA, 1
instance = comp, \q2~2\, q2~2, PRACA, 1
instance = comp, \q2[6]\, q2[6], PRACA, 1
instance = comp, \C2|G2~1\, C2|G2~1, PRACA, 1
instance = comp, \C2|G2[1]\, C2|G2[1], PRACA, 1
instance = comp, \q2~3\, q2~3, PRACA, 1
instance = comp, \q2[7]\, q2[7], PRACA, 1
instance = comp, \C2|G2~2\, C2|G2~2, PRACA, 1
instance = comp, \C2|G2[2]\, C2|G2[2], PRACA, 1
instance = comp, \LessThan17~21\, LessThan17~21, PRACA, 1
instance = comp, \LessThan5~1\, LessThan5~1, PRACA, 1
instance = comp, \LessThan5~3\, LessThan5~3, PRACA, 1
instance = comp, \LessThan5~5\, LessThan5~5, PRACA, 1
instance = comp, \LessThan5~7\, LessThan5~7, PRACA, 1
instance = comp, \LessThan5~9\, LessThan5~9, PRACA, 1
instance = comp, \LessThan5~11\, LessThan5~11, PRACA, 1
instance = comp, \LessThan5~13\, LessThan5~13, PRACA, 1
instance = comp, \LessThan5~15\, LessThan5~15, PRACA, 1
instance = comp, \LessThan5~17\, LessThan5~17, PRACA, 1
instance = comp, \LessThan5~18\, LessThan5~18, PRACA, 1
instance = comp, \spriteon4~0\, spriteon4~0, PRACA, 1
instance = comp, \spriteon3~0\, spriteon3~0, PRACA, 1
instance = comp, \C3|R3~0\, C3|R3~0, PRACA, 1
instance = comp, \C3|R3[0]\, C3|R3[0], PRACA, 1
instance = comp, \C3|R3~1\, C3|R3~1, PRACA, 1
instance = comp, \C3|R3[1]\, C3|R3[1], PRACA, 1
instance = comp, \C3|R3~2\, C3|R3~2, PRACA, 1
instance = comp, \C3|R3[2]\, C3|R3[2], PRACA, 1
instance = comp, \Equal15~0\, Equal15~0, PRACA, 1
instance = comp, \Equal15~1\, Equal15~1, PRACA, 1
instance = comp, \Equal15~2\, Equal15~2, PRACA, 1
instance = comp, \q3~1\, q3~1, PRACA, 1
instance = comp, \q3[5]~0\, q3[5]~0, PRACA, 1
instance = comp, \q3[5]\, q3[5], PRACA, 1
instance = comp, \C3|g3~0\, C3|g3~0, PRACA, 1
instance = comp, \C3|g3[0]\, C3|g3[0], PRACA, 1
instance = comp, \q3~2\, q3~2, PRACA, 1
instance = comp, \q3[6]\, q3[6], PRACA, 1
instance = comp, \C3|g3~1\, C3|g3~1, PRACA, 1
instance = comp, \C3|g3[1]\, C3|g3[1], PRACA, 1
instance = comp, \q3~3\, q3~3, PRACA, 1
instance = comp, \q3[7]\, q3[7], PRACA, 1
instance = comp, \C3|g3~2\, C3|g3~2, PRACA, 1
instance = comp, \C3|g3[2]\, C3|g3[2], PRACA, 1
instance = comp, \spriteon4~1\, spriteon4~1, PRACA, 1
instance = comp, \C4|R4~0\, C4|R4~0, PRACA, 1
instance = comp, \C4|R4[0]\, C4|R4[0], PRACA, 1
instance = comp, \C4|R4~1\, C4|R4~1, PRACA, 1
instance = comp, \C4|R4[1]\, C4|R4[1], PRACA, 1
instance = comp, \C4|R4~2\, C4|R4~2, PRACA, 1
instance = comp, \C4|R4[2]\, C4|R4[2], PRACA, 1
instance = comp, \process_0~9\, process_0~9, PRACA, 1
instance = comp, \q4~1\, q4~1, PRACA, 1
instance = comp, \q4[5]~0\, q4[5]~0, PRACA, 1
instance = comp, \q4[5]\, q4[5], PRACA, 1
instance = comp, \C4|g4~0\, C4|g4~0, PRACA, 1
instance = comp, \C4|g4[0]\, C4|g4[0], PRACA, 1
instance = comp, \q4~2\, q4~2, PRACA, 1
instance = comp, \q4[6]\, q4[6], PRACA, 1
instance = comp, \C4|g4~1\, C4|g4~1, PRACA, 1
instance = comp, \C4|g4[1]\, C4|g4[1], PRACA, 1
instance = comp, \q4~3\, q4~3, PRACA, 1
instance = comp, \q4[7]\, q4[7], PRACA, 1
instance = comp, \C4|g4~2\, C4|g4~2, PRACA, 1
instance = comp, \C4|g4[2]\, C4|g4[2], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a14\, c0|altsyncram_component|auto_generated|ram_block1a14, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a2\, c0|altsyncram_component|auto_generated|ram_block1a2, PRACA, 1
instance = comp, \q1~8\, q1~8, PRACA, 1
instance = comp, \q1[2]\, q1[2], PRACA, 1
instance = comp, \C1|b~0\, C1|b~0, PRACA, 1
instance = comp, \C1|b[0]\, C1|b[0], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a3\, c0|altsyncram_component|auto_generated|ram_block1a3, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a15\, c0|altsyncram_component|auto_generated|ram_block1a15, PRACA, 1
instance = comp, \q1~9\, q1~9, PRACA, 1
instance = comp, \q1[3]\, q1[3], PRACA, 1
instance = comp, \C1|b~1\, C1|b~1, PRACA, 1
instance = comp, \C1|b[1]\, C1|b[1], PRACA, 1
instance = comp, \C2|B2~0\, C2|B2~0, PRACA, 1
instance = comp, \C2|B2[0]\, C2|B2[0], PRACA, 1
instance = comp, \C2|B2~1\, C2|B2~1, PRACA, 1
instance = comp, \C2|B2[1]\, C2|B2[1], PRACA, 1
instance = comp, \C3|b3~0\, C3|b3~0, PRACA, 1
instance = comp, \C3|b3[0]\, C3|b3[0], PRACA, 1
instance = comp, \C3|b3~1\, C3|b3~1, PRACA, 1
instance = comp, \C3|b3[1]\, C3|b3[1], PRACA, 1
instance = comp, \C4|b4~0\, C4|b4~0, PRACA, 1
instance = comp, \C4|b4[0]\, C4|b4[0], PRACA, 1
instance = comp, \C4|b4~1\, C4|b4~1, PRACA, 1
instance = comp, \C4|b4[1]\, C4|b4[1], PRACA, 1
instance = comp, \C2|HSYNC~feeder\, C2|HSYNC~feeder, PRACA, 1
instance = comp, \C2|HSYNC\, C2|HSYNC, PRACA, 1
instance = comp, \C2|VSYNC~feeder\, C2|VSYNC~feeder, PRACA, 1
instance = comp, \C2|VSYNC\, C2|VSYNC, PRACA, 1
instance = comp, \C3|HSYNC\, C3|HSYNC, PRACA, 1
instance = comp, \C3|VSYNC~feeder\, C3|VSYNC~feeder, PRACA, 1
instance = comp, \C3|VSYNC\, C3|VSYNC, PRACA, 1
instance = comp, \C4|HSYNC~feeder\, C4|HSYNC~feeder, PRACA, 1
instance = comp, \C4|HSYNC\, C4|HSYNC, PRACA, 1
instance = comp, \C4|VSYNC~feeder\, C4|VSYNC~feeder, PRACA, 1
instance = comp, \C4|VSYNC\, C4|VSYNC, PRACA, 1
instance = comp, \SW[3]~input\, SW[3]~input, PRACA, 1
instance = comp, \SW[4]~input\, SW[4]~input, PRACA, 1
instance = comp, \SW[5]~input\, SW[5]~input, PRACA, 1
instance = comp, \SW[6]~input\, SW[6]~input, PRACA, 1
instance = comp, \SW[7]~input\, SW[7]~input, PRACA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PRACA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PRACA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PRACA, 1
