vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/unsaved.qip
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/unsaved.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/altera_reset_controller.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/altera_reset_controller.sdc
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/altera_dual_boot.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/rtl/alt_dual_boot_avmm.v
source_file = 1, C:/intelFPGA_lite/praca/unsaved/synthesis/submodules/rtl/alt_dual_boot.v
source_file = 1, C:/intelFPGA_lite/praca/PLLL/synthesis/PLLL.qip
source_file = 1, C:/intelFPGA_lite/praca/PLLL/synthesis/PLLL.v
source_file = 1, C:/intelFPGA_lite/praca/PLLL/synthesis/submodules/PLLL_altpll_0.v
source_file = 1, C:/intelFPGA_lite/praca/praca.vhd
source_file = 1, C:/intelFPGA_lite/praca/Vhdl2.vhd
source_file = 1, C:/intelFPGA_lite/praca/Vhdl1.vhd
source_file = 1, C:/intelFPGA_lite/praca/output_files/stp2.stp
source_file = 1, C:/intelFPGA_lite/praca/monit3.vhd
source_file = 1, C:/intelFPGA_lite/praca/monit4.vhd
source_file = 1, C:/intelFPGA_lite/praca/rom.vhd
source_file = 1, C:/intelFPGA_lite/praca/rom2.qip
source_file = 1, C:/intelFPGA_lite/praca/rom2.vhd
source_file = 1, C:/intelFPGA_lite/praca/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/praca/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/praca/db/altsyncram_vlt3.tdf
source_file = 1, /users/marcin/documents/matlab/logo.mif
source_file = 1, C:/intelFPGA_lite/praca/db/decode_2j9.tdf
source_file = 1, C:/intelFPGA_lite/praca/db/mux_43b.tdf
design_name = PRACA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PRACA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, PRACA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, PRACA, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, PRACA, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, PRACA, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, PRACA, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, PRACA, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, PRACA, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, PRACA, 1
instance = comp, \vga2_r[0]~output\, vga2_r[0]~output, PRACA, 1
instance = comp, \vga2_r[1]~output\, vga2_r[1]~output, PRACA, 1
instance = comp, \vga2_r[2]~output\, vga2_r[2]~output, PRACA, 1
instance = comp, \vga2_g[0]~output\, vga2_g[0]~output, PRACA, 1
instance = comp, \vga2_g[1]~output\, vga2_g[1]~output, PRACA, 1
instance = comp, \vga2_g[2]~output\, vga2_g[2]~output, PRACA, 1
instance = comp, \vga3_r[0]~output\, vga3_r[0]~output, PRACA, 1
instance = comp, \vga3_r[1]~output\, vga3_r[1]~output, PRACA, 1
instance = comp, \vga3_r[2]~output\, vga3_r[2]~output, PRACA, 1
instance = comp, \vga3_g[0]~output\, vga3_g[0]~output, PRACA, 1
instance = comp, \vga3_g[1]~output\, vga3_g[1]~output, PRACA, 1
instance = comp, \vga3_g[2]~output\, vga3_g[2]~output, PRACA, 1
instance = comp, \vga4_R[0]~output\, vga4_R[0]~output, PRACA, 1
instance = comp, \vga4_R[1]~output\, vga4_R[1]~output, PRACA, 1
instance = comp, \vga4_R[2]~output\, vga4_R[2]~output, PRACA, 1
instance = comp, \vga4_g[0]~output\, vga4_g[0]~output, PRACA, 1
instance = comp, \vga4_g[1]~output\, vga4_g[1]~output, PRACA, 1
instance = comp, \vga4_g[2]~output\, vga4_g[2]~output, PRACA, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, PRACA, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, PRACA, 1
instance = comp, \vga2_b[0]~output\, vga2_b[0]~output, PRACA, 1
instance = comp, \vga2_b[1]~output\, vga2_b[1]~output, PRACA, 1
instance = comp, \vga3_b[0]~output\, vga3_b[0]~output, PRACA, 1
instance = comp, \vga3_b[1]~output\, vga3_b[1]~output, PRACA, 1
instance = comp, \vga4_b[0]~output\, vga4_b[0]~output, PRACA, 1
instance = comp, \vga4_b[1]~output\, vga4_b[1]~output, PRACA, 1
instance = comp, \VGA2_HS~output\, VGA2_HS~output, PRACA, 1
instance = comp, \VGA2_VS~output\, VGA2_VS~output, PRACA, 1
instance = comp, \VGA3_HS~output\, VGA3_HS~output, PRACA, 1
instance = comp, \VGA3_VS~output\, VGA3_VS~output, PRACA, 1
instance = comp, \VGA4_HS~output\, VGA4_HS~output, PRACA, 1
instance = comp, \VGA4_VS~output\, VGA4_VS~output, PRACA, 1
instance = comp, \CLOCK_24~input\, CLOCK_24~input, PRACA, 1
instance = comp, \C|altpll_0|sd1|pll7\, C|altpll_0|sd1|pll7, PRACA, 1
instance = comp, \C|altpll_0|sd1|wire_pll7_clk[0]~clkctrl\, C|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, PRACA, 1
instance = comp, \C1|HPOS[0]~10\, C1|HPOS[0]~10, PRACA, 1
instance = comp, \C1|HPOS[8]~26\, C1|HPOS[8]~26, PRACA, 1
instance = comp, \C1|HPOS[9]~28\, C1|HPOS[9]~28, PRACA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], PRACA, 1
instance = comp, \C1|LessThan13~0\, C1|LessThan13~0, PRACA, 1
instance = comp, \C1|LessThan13~1\, C1|LessThan13~1, PRACA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], PRACA, 1
instance = comp, \C1|HPOS[1]~12\, C1|HPOS[1]~12, PRACA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], PRACA, 1
instance = comp, \C1|HPOS[2]~14\, C1|HPOS[2]~14, PRACA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], PRACA, 1
instance = comp, \C1|HPOS[3]~16\, C1|HPOS[3]~16, PRACA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], PRACA, 1
instance = comp, \C1|HPOS[4]~18\, C1|HPOS[4]~18, PRACA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], PRACA, 1
instance = comp, \C1|HPOS[5]~20\, C1|HPOS[5]~20, PRACA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], PRACA, 1
instance = comp, \C1|HPOS[6]~22\, C1|HPOS[6]~22, PRACA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], PRACA, 1
instance = comp, \C1|HPOS[7]~24\, C1|HPOS[7]~24, PRACA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], PRACA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], PRACA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, PRACA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, PRACA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, PRACA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, PRACA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, PRACA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, PRACA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, PRACA, 1
instance = comp, \C1|VPOS[0]~10\, C1|VPOS[0]~10, PRACA, 1
instance = comp, \C1|LessThan15~0\, C1|LessThan15~0, PRACA, 1
instance = comp, \C1|LessThan11~0\, C1|LessThan11~0, PRACA, 1
instance = comp, \C1|LessThan15~1\, C1|LessThan15~1, PRACA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], PRACA, 1
instance = comp, \C1|VPOS[1]~12\, C1|VPOS[1]~12, PRACA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], PRACA, 1
instance = comp, \C1|VPOS[2]~14\, C1|VPOS[2]~14, PRACA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], PRACA, 1
instance = comp, \C1|VPOS[3]~16\, C1|VPOS[3]~16, PRACA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], PRACA, 1
instance = comp, \C1|VPOS[4]~18\, C1|VPOS[4]~18, PRACA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], PRACA, 1
instance = comp, \C1|VPOS[5]~20\, C1|VPOS[5]~20, PRACA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], PRACA, 1
instance = comp, \C1|VPOS[6]~22\, C1|VPOS[6]~22, PRACA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], PRACA, 1
instance = comp, \C1|VPOS[7]~24\, C1|VPOS[7]~24, PRACA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], PRACA, 1
instance = comp, \C1|VPOS[8]~26\, C1|VPOS[8]~26, PRACA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], PRACA, 1
instance = comp, \C1|VPOS[9]~28\, C1|VPOS[9]~28, PRACA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], PRACA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, PRACA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, PRACA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, PRACA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, PRACA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, PRACA, 1
instance = comp, \Add3~0\, Add3~0, PRACA, 1
instance = comp, \POSY[1]~7\, POSY[1]~7, PRACA, 1
instance = comp, \licznik[0]~26\, licznik[0]~26, PRACA, 1
instance = comp, \Equal0~0\, Equal0~0, PRACA, 1
instance = comp, \LessThan0~0\, LessThan0~0, PRACA, 1
instance = comp, \LessThan0~1\, LessThan0~1, PRACA, 1
instance = comp, \LessThan0~2\, LessThan0~2, PRACA, 1
instance = comp, \LessThan0~3\, LessThan0~3, PRACA, 1
instance = comp, \LessThan0~4\, LessThan0~4, PRACA, 1
instance = comp, \licznik[24]~74\, licznik[24]~74, PRACA, 1
instance = comp, \licznik[25]~76\, licznik[25]~76, PRACA, 1
instance = comp, \licznik[25]\, licznik[25], PRACA, 1
instance = comp, \LessThan0~5\, LessThan0~5, PRACA, 1
instance = comp, \licznik[0]\, licznik[0], PRACA, 1
instance = comp, \licznik[1]~28\, licznik[1]~28, PRACA, 1
instance = comp, \licznik[1]\, licznik[1], PRACA, 1
instance = comp, \licznik[2]~30\, licznik[2]~30, PRACA, 1
instance = comp, \licznik[2]\, licznik[2], PRACA, 1
instance = comp, \licznik[3]~32\, licznik[3]~32, PRACA, 1
instance = comp, \licznik[3]\, licznik[3], PRACA, 1
instance = comp, \licznik[4]~34\, licznik[4]~34, PRACA, 1
instance = comp, \licznik[4]\, licznik[4], PRACA, 1
instance = comp, \licznik[5]~36\, licznik[5]~36, PRACA, 1
instance = comp, \licznik[5]\, licznik[5], PRACA, 1
instance = comp, \licznik[6]~38\, licznik[6]~38, PRACA, 1
instance = comp, \licznik[6]\, licznik[6], PRACA, 1
instance = comp, \licznik[7]~40\, licznik[7]~40, PRACA, 1
instance = comp, \licznik[7]\, licznik[7], PRACA, 1
instance = comp, \licznik[8]~42\, licznik[8]~42, PRACA, 1
instance = comp, \licznik[8]\, licznik[8], PRACA, 1
instance = comp, \licznik[9]~44\, licznik[9]~44, PRACA, 1
instance = comp, \licznik[9]\, licznik[9], PRACA, 1
instance = comp, \licznik[10]~46\, licznik[10]~46, PRACA, 1
instance = comp, \licznik[10]\, licznik[10], PRACA, 1
instance = comp, \licznik[11]~48\, licznik[11]~48, PRACA, 1
instance = comp, \licznik[11]\, licznik[11], PRACA, 1
instance = comp, \licznik[12]~50\, licznik[12]~50, PRACA, 1
instance = comp, \licznik[12]\, licznik[12], PRACA, 1
instance = comp, \licznik[13]~52\, licznik[13]~52, PRACA, 1
instance = comp, \licznik[13]\, licznik[13], PRACA, 1
instance = comp, \licznik[14]~54\, licznik[14]~54, PRACA, 1
instance = comp, \licznik[14]\, licznik[14], PRACA, 1
instance = comp, \licznik[15]~56\, licznik[15]~56, PRACA, 1
instance = comp, \licznik[15]\, licznik[15], PRACA, 1
instance = comp, \licznik[16]~58\, licznik[16]~58, PRACA, 1
instance = comp, \licznik[16]\, licznik[16], PRACA, 1
instance = comp, \licznik[17]~60\, licznik[17]~60, PRACA, 1
instance = comp, \licznik[17]\, licznik[17], PRACA, 1
instance = comp, \licznik[18]~62\, licznik[18]~62, PRACA, 1
instance = comp, \licznik[18]\, licznik[18], PRACA, 1
instance = comp, \licznik[19]~64\, licznik[19]~64, PRACA, 1
instance = comp, \licznik[19]\, licznik[19], PRACA, 1
instance = comp, \licznik[20]~66\, licznik[20]~66, PRACA, 1
instance = comp, \licznik[20]\, licznik[20], PRACA, 1
instance = comp, \licznik[21]~68\, licznik[21]~68, PRACA, 1
instance = comp, \licznik[21]\, licznik[21], PRACA, 1
instance = comp, \licznik[22]~70\, licznik[22]~70, PRACA, 1
instance = comp, \licznik[22]\, licznik[22], PRACA, 1
instance = comp, \licznik[23]~72\, licznik[23]~72, PRACA, 1
instance = comp, \licznik[23]\, licznik[23], PRACA, 1
instance = comp, \licznik[24]\, licznik[24], PRACA, 1
instance = comp, \Equal0~3\, Equal0~3, PRACA, 1
instance = comp, \Equal0~4\, Equal0~4, PRACA, 1
instance = comp, \Equal0~5\, Equal0~5, PRACA, 1
instance = comp, \Equal0~6\, Equal0~6, PRACA, 1
instance = comp, \Equal0~7\, Equal0~7, PRACA, 1
instance = comp, \Equal0~1\, Equal0~1, PRACA, 1
instance = comp, \Equal0~2\, Equal0~2, PRACA, 1
instance = comp, \Equal0~8\, Equal0~8, PRACA, 1
instance = comp, \POSY[1]\, POSY[1], PRACA, 1
instance = comp, \Add3~2\, Add3~2, PRACA, 1
instance = comp, \POSY[2]~8\, POSY[2]~8, PRACA, 1
instance = comp, \POSY[2]\, POSY[2], PRACA, 1
instance = comp, \Add3~14\, Add3~14, PRACA, 1
instance = comp, \Add3~16\, Add3~16, PRACA, 1
instance = comp, \POSY[9]~0\, POSY[9]~0, PRACA, 1
instance = comp, \POSY[9]\, POSY[9], PRACA, 1
instance = comp, \Equal2~0\, Equal2~0, PRACA, 1
instance = comp, \Add3~18\, Add3~18, PRACA, 1
instance = comp, \Add1~0\, Add1~0, PRACA, 1
instance = comp, \Add2~0\, Add2~0, PRACA, 1
instance = comp, \Add1~25\, Add1~25, PRACA, 1
instance = comp, \POSX[1]~0\, POSX[1]~0, PRACA, 1
instance = comp, \POSX[1]\, POSX[1], PRACA, 1
instance = comp, \Add2~2\, Add2~2, PRACA, 1
instance = comp, \Add1~2\, Add1~2, PRACA, 1
instance = comp, \Add1~26\, Add1~26, PRACA, 1
instance = comp, \POSX[2]\, POSX[2], PRACA, 1
instance = comp, \Add1~4\, Add1~4, PRACA, 1
instance = comp, \Add1~6\, Add1~6, PRACA, 1
instance = comp, \Add2~4\, Add2~4, PRACA, 1
instance = comp, \Add2~6\, Add2~6, PRACA, 1
instance = comp, \Add1~23\, Add1~23, PRACA, 1
instance = comp, \POSX[4]\, POSX[4], PRACA, 1
instance = comp, \Add2~8\, Add2~8, PRACA, 1
instance = comp, \Add1~8\, Add1~8, PRACA, 1
instance = comp, \Add1~22\, Add1~22, PRACA, 1
instance = comp, \POSX[5]\, POSX[5], PRACA, 1
instance = comp, \Add2~10\, Add2~10, PRACA, 1
instance = comp, \Add1~10\, Add1~10, PRACA, 1
instance = comp, \Add1~21\, Add1~21, PRACA, 1
instance = comp, \POSX[6]\, POSX[6], PRACA, 1
instance = comp, \Add2~12\, Add2~12, PRACA, 1
instance = comp, \Add1~12\, Add1~12, PRACA, 1
instance = comp, \Add1~20\, Add1~20, PRACA, 1
instance = comp, \POSX[7]\, POSX[7], PRACA, 1
instance = comp, \Add2~14\, Add2~14, PRACA, 1
instance = comp, \Add2~16\, Add2~16, PRACA, 1
instance = comp, \Add1~14\, Add1~14, PRACA, 1
instance = comp, \Add1~16\, Add1~16, PRACA, 1
instance = comp, \Add1~18\, Add1~18, PRACA, 1
instance = comp, \POSX[9]\, POSX[9], PRACA, 1
instance = comp, \POSY[10]~9\, POSY[10]~9, PRACA, 1
instance = comp, \POSY[10]\, POSY[10], PRACA, 1
instance = comp, \Add3~4\, Add3~4, PRACA, 1
instance = comp, \POSY[3]~6\, POSY[3]~6, PRACA, 1
instance = comp, \POSY[3]\, POSY[3], PRACA, 1
instance = comp, \Add3~6\, Add3~6, PRACA, 1
instance = comp, \POSY[4]~5\, POSY[4]~5, PRACA, 1
instance = comp, \POSY[4]\, POSY[4], PRACA, 1
instance = comp, \Add3~8\, Add3~8, PRACA, 1
instance = comp, \Add3~10\, Add3~10, PRACA, 1
instance = comp, \POSY[6]~3\, POSY[6]~3, PRACA, 1
instance = comp, \POSY[6]\, POSY[6], PRACA, 1
instance = comp, \Equal1~0\, Equal1~0, PRACA, 1
instance = comp, \Equal2~1\, Equal2~1, PRACA, 1
instance = comp, \Add1~19\, Add1~19, PRACA, 1
instance = comp, \POSX[8]\, POSX[8], PRACA, 1
instance = comp, \Equal3~0\, Equal3~0, PRACA, 1
instance = comp, \Equal3~2\, Equal3~2, PRACA, 1
instance = comp, \POSY[5]~4\, POSY[5]~4, PRACA, 1
instance = comp, \POSY[5]\, POSY[5], PRACA, 1
instance = comp, \Equal1~1\, Equal1~1, PRACA, 1
instance = comp, \Equal1~2\, Equal1~2, PRACA, 1
instance = comp, \Add1~24\, Add1~24, PRACA, 1
instance = comp, \POSX[3]\, POSX[3], PRACA, 1
instance = comp, \Equal3~1\, Equal3~1, PRACA, 1
instance = comp, \Add3~12\, Add3~12, PRACA, 1
instance = comp, \POSY[7]~2\, POSY[7]~2, PRACA, 1
instance = comp, \POSY[7]\, POSY[7], PRACA, 1
instance = comp, \POSY[8]~1\, POSY[8]~1, PRACA, 1
instance = comp, \POSY[8]\, POSY[8], PRACA, 1
instance = comp, \LessThan4~0\, LessThan4~0, PRACA, 1
instance = comp, \process_0~2\, process_0~2, PRACA, 1
instance = comp, \LessThan2~0\, LessThan2~0, PRACA, 1
instance = comp, \LessThan1~1\, LessThan1~1, PRACA, 1
instance = comp, \address[5]~2\, address[5]~2, PRACA, 1
instance = comp, \LessThan1~0\, LessThan1~0, PRACA, 1
instance = comp, \address[5]~3\, address[5]~3, PRACA, 1
instance = comp, \address[5]~4\, address[5]~4, PRACA, 1
instance = comp, \address[5]~0\, address[5]~0, PRACA, 1
instance = comp, \address[5]~1\, address[5]~1, PRACA, 1
instance = comp, \process_0~3\, process_0~3, PRACA, 1
instance = comp, \address[5]~5\, address[5]~5, PRACA, 1
instance = comp, \C2|LessThan6~0\, C2|LessThan6~0, PRACA, 1
instance = comp, \C1|Add8~0\, C1|Add8~0, PRACA, 1
instance = comp, \y1[6]\, y1[6], PRACA, 1
instance = comp, \y1[5]\, y1[5], PRACA, 1
instance = comp, \C1|Add8~1\, C1|Add8~1, PRACA, 1
instance = comp, \C1|Add8~2\, C1|Add8~2, PRACA, 1
instance = comp, \y1[4]\, y1[4], PRACA, 1
instance = comp, \y1[3]~0\, y1[3]~0, PRACA, 1
instance = comp, \y1[3]\, y1[3], PRACA, 1
instance = comp, \C1|Add8~3\, C1|Add8~3, PRACA, 1
instance = comp, \y1[2]\, y1[2], PRACA, 1
instance = comp, \C1|Add8~4\, C1|Add8~4, PRACA, 1
instance = comp, \y1[1]~1\, y1[1]~1, PRACA, 1
instance = comp, \y1[1]\, y1[1], PRACA, 1
instance = comp, \C1|Add5~0\, C1|Add5~0, PRACA, 1
instance = comp, \C1|Add5~2\, C1|Add5~2, PRACA, 1
instance = comp, \C1|Add5~4\, C1|Add5~4, PRACA, 1
instance = comp, \C1|Add5~6\, C1|Add5~6, PRACA, 1
instance = comp, \C1|Add5~8\, C1|Add5~8, PRACA, 1
instance = comp, \C1|Add5~10\, C1|Add5~10, PRACA, 1
instance = comp, \C1|Add7~0\, C1|Add7~0, PRACA, 1
instance = comp, \C1|Add7~2\, C1|Add7~2, PRACA, 1
instance = comp, \C1|Add7~4\, C1|Add7~4, PRACA, 1
instance = comp, \C1|Add7~6\, C1|Add7~6, PRACA, 1
instance = comp, \C1|Add7~8\, C1|Add7~8, PRACA, 1
instance = comp, \C1|Add7~10\, C1|Add7~10, PRACA, 1
instance = comp, \C1|Add7~12\, C1|Add7~12, PRACA, 1
instance = comp, \C1|Add7~14\, C1|Add7~14, PRACA, 1
instance = comp, \C1|Add7~16\, C1|Add7~16, PRACA, 1
instance = comp, \C1|Add7~18\, C1|Add7~18, PRACA, 1
instance = comp, \SW[0]~input\, SW[0]~input, PRACA, 1
instance = comp, \C1|Add5~12\, C1|Add5~12, PRACA, 1
instance = comp, \x1[7]\, x1[7], PRACA, 1
instance = comp, \x1[8]\, x1[8], PRACA, 1
instance = comp, \x1[9]~feeder\, x1[9]~feeder, PRACA, 1
instance = comp, \x1[9]\, x1[9], PRACA, 1
instance = comp, \C2|Add4~1\, C2|Add4~1, PRACA, 1
instance = comp, \C2|Add4~2\, C2|Add4~2, PRACA, 1
instance = comp, \C2|Add4~3\, C2|Add4~3, PRACA, 1
instance = comp, \x1[6]\, x1[6], PRACA, 1
instance = comp, \x1[5]\, x1[5], PRACA, 1
instance = comp, \x1[4]\, x1[4], PRACA, 1
instance = comp, \x1[3]~0\, x1[3]~0, PRACA, 1
instance = comp, \x1[3]\, x1[3], PRACA, 1
instance = comp, \x1[2]\, x1[2], PRACA, 1
instance = comp, \x1[1]~1\, x1[1]~1, PRACA, 1
instance = comp, \x1[1]~feeder\, x1[1]~feeder, PRACA, 1
instance = comp, \x1[1]\, x1[1], PRACA, 1
instance = comp, \C2|Add5~0\, C2|Add5~0, PRACA, 1
instance = comp, \C2|Add5~2\, C2|Add5~2, PRACA, 1
instance = comp, \C2|Add5~4\, C2|Add5~4, PRACA, 1
instance = comp, \C2|Add5~6\, C2|Add5~6, PRACA, 1
instance = comp, \C2|Add5~8\, C2|Add5~8, PRACA, 1
instance = comp, \C2|Add5~10\, C2|Add5~10, PRACA, 1
instance = comp, \C2|Add5~12\, C2|Add5~12, PRACA, 1
instance = comp, \C2|Add5~14\, C2|Add5~14, PRACA, 1
instance = comp, \C2|Add5~16\, C2|Add5~16, PRACA, 1
instance = comp, \C2|Add5~18\, C2|Add5~18, PRACA, 1
instance = comp, \C2|Add5~20\, C2|Add5~20, PRACA, 1
instance = comp, \C2|Add7~2\, C2|Add7~2, PRACA, 1
instance = comp, \C1|Add5~13\, C1|Add5~13, PRACA, 1
instance = comp, \C2|Add7~3\, C2|Add7~3, PRACA, 1
instance = comp, \C1|Add5~14\, C1|Add5~14, PRACA, 1
instance = comp, \C2|Add7~4\, C2|Add7~4, PRACA, 1
instance = comp, \C1|Add5~15\, C1|Add5~15, PRACA, 1
instance = comp, \C2|Add7~5\, C2|Add7~5, PRACA, 1
instance = comp, \C1|Add5~16\, C1|Add5~16, PRACA, 1
instance = comp, \C2|Add7~22\, C2|Add7~22, PRACA, 1
instance = comp, \C1|Add5~17\, C1|Add5~17, PRACA, 1
instance = comp, \C2|Add7~6\, C2|Add7~6, PRACA, 1
instance = comp, \C2|Add7~7\, C2|Add7~7, PRACA, 1
instance = comp, \C1|Add6~8\, C1|Add6~8, PRACA, 1
instance = comp, \C2|Add7~8\, C2|Add7~8, PRACA, 1
instance = comp, \C2|Add7~10\, C2|Add7~10, PRACA, 1
instance = comp, \C2|Add7~12\, C2|Add7~12, PRACA, 1
instance = comp, \C2|Add7~14\, C2|Add7~14, PRACA, 1
instance = comp, \C2|Add7~16\, C2|Add7~16, PRACA, 1
instance = comp, \C2|Add7~18\, C2|Add7~18, PRACA, 1
instance = comp, \C2|Add7~20\, C2|Add7~20, PRACA, 1
instance = comp, \C2|LessThan6~1\, C2|LessThan6~1, PRACA, 1
instance = comp, \C2|LessThan4~1\, C2|LessThan4~1, PRACA, 1
instance = comp, \C2|LessThan4~0\, C2|LessThan4~0, PRACA, 1
instance = comp, \C2|spriteon~0\, C2|spriteon~0, PRACA, 1
instance = comp, \C2|spriteon~1\, C2|spriteon~1, PRACA, 1
instance = comp, \C2|spriteon~2\, C2|spriteon~2, PRACA, 1
instance = comp, \y1[10]\, y1[10], PRACA, 1
instance = comp, \y1[9]\, y1[9], PRACA, 1
instance = comp, \y1[8]\, y1[8], PRACA, 1
instance = comp, \y1[7]\, y1[7], PRACA, 1
instance = comp, \C2|Add2~0\, C2|Add2~0, PRACA, 1
instance = comp, \C2|Add2~2\, C2|Add2~2, PRACA, 1
instance = comp, \C2|Add2~4\, C2|Add2~4, PRACA, 1
instance = comp, \C2|Add2~6\, C2|Add2~6, PRACA, 1
instance = comp, \C2|Add2~8\, C2|Add2~8, PRACA, 1
instance = comp, \C2|Add2~10\, C2|Add2~10, PRACA, 1
instance = comp, \C2|Add2~12\, C2|Add2~12, PRACA, 1
instance = comp, \C2|Add2~14\, C2|Add2~14, PRACA, 1
instance = comp, \C2|Add2~16\, C2|Add2~16, PRACA, 1
instance = comp, \C2|Add2~18\, C2|Add2~18, PRACA, 1
instance = comp, \C2|LessThan2~1\, C2|LessThan2~1, PRACA, 1
instance = comp, \C2|LessThan2~3\, C2|LessThan2~3, PRACA, 1
instance = comp, \C2|LessThan2~5\, C2|LessThan2~5, PRACA, 1
instance = comp, \C2|LessThan2~7\, C2|LessThan2~7, PRACA, 1
instance = comp, \C2|LessThan2~9\, C2|LessThan2~9, PRACA, 1
instance = comp, \C2|LessThan2~11\, C2|LessThan2~11, PRACA, 1
instance = comp, \C2|LessThan2~13\, C2|LessThan2~13, PRACA, 1
instance = comp, \C2|LessThan2~15\, C2|LessThan2~15, PRACA, 1
instance = comp, \C2|LessThan2~16\, C2|LessThan2~16, PRACA, 1
instance = comp, \C2|Add3~0\, C2|Add3~0, PRACA, 1
instance = comp, \C2|Add3~2\, C2|Add3~2, PRACA, 1
instance = comp, \C2|Add3~4\, C2|Add3~4, PRACA, 1
instance = comp, \C2|Add3~6\, C2|Add3~6, PRACA, 1
instance = comp, \C2|Add3~8\, C2|Add3~8, PRACA, 1
instance = comp, \C2|Add3~10\, C2|Add3~10, PRACA, 1
instance = comp, \C2|Add3~12\, C2|Add3~12, PRACA, 1
instance = comp, \C2|Add3~14\, C2|Add3~14, PRACA, 1
instance = comp, \C2|Add3~16\, C2|Add3~16, PRACA, 1
instance = comp, \C2|Add3~18\, C2|Add3~18, PRACA, 1
instance = comp, \C2|LessThan3~1\, C2|LessThan3~1, PRACA, 1
instance = comp, \C2|LessThan3~3\, C2|LessThan3~3, PRACA, 1
instance = comp, \C2|LessThan3~5\, C2|LessThan3~5, PRACA, 1
instance = comp, \C2|LessThan3~7\, C2|LessThan3~7, PRACA, 1
instance = comp, \C2|LessThan3~9\, C2|LessThan3~9, PRACA, 1
instance = comp, \C2|LessThan3~11\, C2|LessThan3~11, PRACA, 1
instance = comp, \C2|LessThan3~13\, C2|LessThan3~13, PRACA, 1
instance = comp, \C2|LessThan3~15\, C2|LessThan3~15, PRACA, 1
instance = comp, \C2|LessThan3~16\, C2|LessThan3~16, PRACA, 1
instance = comp, \C2|spriteon~5\, C2|spriteon~5, PRACA, 1
instance = comp, \C2|spriteon~6\, C2|spriteon~6, PRACA, 1
instance = comp, \C2|Add4~0\, C2|Add4~0, PRACA, 1
instance = comp, \C2|Add0~0\, C2|Add0~0, PRACA, 1
instance = comp, \C2|Add0~2\, C2|Add0~2, PRACA, 1
instance = comp, \C2|Add0~4\, C2|Add0~4, PRACA, 1
instance = comp, \C2|Add0~6\, C2|Add0~6, PRACA, 1
instance = comp, \C2|Add0~8\, C2|Add0~8, PRACA, 1
instance = comp, \C2|Add0~10\, C2|Add0~10, PRACA, 1
instance = comp, \C2|Add0~12\, C2|Add0~12, PRACA, 1
instance = comp, \C2|Add0~14\, C2|Add0~14, PRACA, 1
instance = comp, \C2|Add0~16\, C2|Add0~16, PRACA, 1
instance = comp, \C2|LessThan0~1\, C2|LessThan0~1, PRACA, 1
instance = comp, \C2|LessThan0~3\, C2|LessThan0~3, PRACA, 1
instance = comp, \C2|LessThan0~5\, C2|LessThan0~5, PRACA, 1
instance = comp, \C2|LessThan0~7\, C2|LessThan0~7, PRACA, 1
instance = comp, \C2|LessThan0~9\, C2|LessThan0~9, PRACA, 1
instance = comp, \C2|LessThan0~11\, C2|LessThan0~11, PRACA, 1
instance = comp, \C2|LessThan0~13\, C2|LessThan0~13, PRACA, 1
instance = comp, \C2|LessThan0~15\, C2|LessThan0~15, PRACA, 1
instance = comp, \C2|LessThan0~16\, C2|LessThan0~16, PRACA, 1
instance = comp, \C2|Add1~0\, C2|Add1~0, PRACA, 1
instance = comp, \C2|Add1~2\, C2|Add1~2, PRACA, 1
instance = comp, \C2|Add1~4\, C2|Add1~4, PRACA, 1
instance = comp, \C2|Add1~6\, C2|Add1~6, PRACA, 1
instance = comp, \C2|Add1~8\, C2|Add1~8, PRACA, 1
instance = comp, \C2|Add1~10\, C2|Add1~10, PRACA, 1
instance = comp, \C2|Add1~12\, C2|Add1~12, PRACA, 1
instance = comp, \C2|Add1~14\, C2|Add1~14, PRACA, 1
instance = comp, \C2|Add1~16\, C2|Add1~16, PRACA, 1
instance = comp, \C2|Add1~18\, C2|Add1~18, PRACA, 1
instance = comp, \C2|LessThan1~1\, C2|LessThan1~1, PRACA, 1
instance = comp, \C2|LessThan1~3\, C2|LessThan1~3, PRACA, 1
instance = comp, \C2|LessThan1~5\, C2|LessThan1~5, PRACA, 1
instance = comp, \C2|LessThan1~7\, C2|LessThan1~7, PRACA, 1
instance = comp, \C2|LessThan1~9\, C2|LessThan1~9, PRACA, 1
instance = comp, \C2|LessThan1~11\, C2|LessThan1~11, PRACA, 1
instance = comp, \C2|LessThan1~13\, C2|LessThan1~13, PRACA, 1
instance = comp, \C2|LessThan1~15\, C2|LessThan1~15, PRACA, 1
instance = comp, \C2|LessThan1~16\, C2|LessThan1~16, PRACA, 1
instance = comp, \C2|spriteon~3\, C2|spriteon~3, PRACA, 1
instance = comp, \C2|Add0~18\, C2|Add0~18, PRACA, 1
instance = comp, \C2|spriteon~4\, C2|spriteon~4, PRACA, 1
instance = comp, \C2|spriteon~7\, C2|spriteon~7, PRACA, 1
instance = comp, \C2|spriteon~7clkctrl\, C2|spriteon~7clkctrl, PRACA, 1
instance = comp, \C2|address[13]\, C2|address[13], PRACA, 1
instance = comp, \C1|Add4~0\, C1|Add4~0, PRACA, 1
instance = comp, \C1|Add4~2\, C1|Add4~2, PRACA, 1
instance = comp, \C1|Add4~4\, C1|Add4~4, PRACA, 1
instance = comp, \C1|Add4~6\, C1|Add4~6, PRACA, 1
instance = comp, \C1|Add4~8\, C1|Add4~8, PRACA, 1
instance = comp, \C1|Add4~10\, C1|Add4~10, PRACA, 1
instance = comp, \C1|Add4~12\, C1|Add4~12, PRACA, 1
instance = comp, \C1|Add4~14\, C1|Add4~14, PRACA, 1
instance = comp, \C1|Add4~16\, C1|Add4~16, PRACA, 1
instance = comp, \C1|Add4~18\, C1|Add4~18, PRACA, 1
instance = comp, \C1|Add4~20\, C1|Add4~20, PRACA, 1
instance = comp, \C1|Add6~2\, C1|Add6~2, PRACA, 1
instance = comp, \C1|Add6~3\, C1|Add6~3, PRACA, 1
instance = comp, \C1|Add6~4\, C1|Add6~4, PRACA, 1
instance = comp, \C1|Add6~5\, C1|Add6~5, PRACA, 1
instance = comp, \C1|Add6~9\, C1|Add6~9, PRACA, 1
instance = comp, \C1|Add6~6\, C1|Add6~6, PRACA, 1
instance = comp, \C1|Add6~7\, C1|Add6~7, PRACA, 1
instance = comp, \C1|address[7]~7\, C1|address[7]~7, PRACA, 1
instance = comp, \C1|address[8]~9\, C1|address[8]~9, PRACA, 1
instance = comp, \C1|address[9]~11\, C1|address[9]~11, PRACA, 1
instance = comp, \C1|address[10]~13\, C1|address[10]~13, PRACA, 1
instance = comp, \C1|address[11]~15\, C1|address[11]~15, PRACA, 1
instance = comp, \C1|address[12]~17\, C1|address[12]~17, PRACA, 1
instance = comp, \C1|address[13]~19\, C1|address[13]~19, PRACA, 1
instance = comp, \C3|Add0~0\, C3|Add0~0, PRACA, 1
instance = comp, \C3|Add0~2\, C3|Add0~2, PRACA, 1
instance = comp, \C3|Add0~4\, C3|Add0~4, PRACA, 1
instance = comp, \C3|Add0~6\, C3|Add0~6, PRACA, 1
instance = comp, \C3|Add0~8\, C3|Add0~8, PRACA, 1
instance = comp, \C3|Add0~10\, C3|Add0~10, PRACA, 1
instance = comp, \C3|Add0~12\, C3|Add0~12, PRACA, 1
instance = comp, \C3|Add0~14\, C3|Add0~14, PRACA, 1
instance = comp, \C3|LessThan0~1\, C3|LessThan0~1, PRACA, 1
instance = comp, \C3|LessThan0~3\, C3|LessThan0~3, PRACA, 1
instance = comp, \C3|LessThan0~5\, C3|LessThan0~5, PRACA, 1
instance = comp, \C3|LessThan0~7\, C3|LessThan0~7, PRACA, 1
instance = comp, \C3|LessThan0~9\, C3|LessThan0~9, PRACA, 1
instance = comp, \C3|LessThan0~11\, C3|LessThan0~11, PRACA, 1
instance = comp, \C3|LessThan0~13\, C3|LessThan0~13, PRACA, 1
instance = comp, \C3|LessThan0~15\, C3|LessThan0~15, PRACA, 1
instance = comp, \C3|LessThan0~16\, C3|LessThan0~16, PRACA, 1
instance = comp, \C3|Add1~0\, C3|Add1~0, PRACA, 1
instance = comp, \C3|Add1~2\, C3|Add1~2, PRACA, 1
instance = comp, \C3|Add1~4\, C3|Add1~4, PRACA, 1
instance = comp, \C3|Add1~6\, C3|Add1~6, PRACA, 1
instance = comp, \C3|Add1~8\, C3|Add1~8, PRACA, 1
instance = comp, \C3|Add1~10\, C3|Add1~10, PRACA, 1
instance = comp, \C3|Add1~12\, C3|Add1~12, PRACA, 1
instance = comp, \C3|Add1~14\, C3|Add1~14, PRACA, 1
instance = comp, \C3|LessThan1~1\, C3|LessThan1~1, PRACA, 1
instance = comp, \C3|LessThan1~3\, C3|LessThan1~3, PRACA, 1
instance = comp, \C3|LessThan1~5\, C3|LessThan1~5, PRACA, 1
instance = comp, \C3|LessThan1~7\, C3|LessThan1~7, PRACA, 1
instance = comp, \C3|LessThan1~9\, C3|LessThan1~9, PRACA, 1
instance = comp, \C3|LessThan1~11\, C3|LessThan1~11, PRACA, 1
instance = comp, \C3|LessThan1~13\, C3|LessThan1~13, PRACA, 1
instance = comp, \C3|LessThan1~15\, C3|LessThan1~15, PRACA, 1
instance = comp, \C3|LessThan1~16\, C3|LessThan1~16, PRACA, 1
instance = comp, \C3|Add1~16\, C3|Add1~16, PRACA, 1
instance = comp, \C3|spriteon~0\, C3|spriteon~0, PRACA, 1
instance = comp, \C3|Add0~16\, C3|Add0~16, PRACA, 1
instance = comp, \C1|spriteon~0\, C1|spriteon~0, PRACA, 1
instance = comp, \C1|address[13]\, C1|address[13], PRACA, 1
instance = comp, \address~6\, address~6, PRACA, 1
instance = comp, \C3|spriteon~1\, C3|spriteon~1, PRACA, 1
instance = comp, \C3|Add2~0\, C3|Add2~0, PRACA, 1
instance = comp, \C3|Add2~4\, C3|Add2~4, PRACA, 1
instance = comp, \C3|Add2~2\, C3|Add2~2, PRACA, 1
instance = comp, \C3|Add2~3\, C3|Add2~3, PRACA, 1
instance = comp, \C3|Add2~1\, C3|Add2~1, PRACA, 1
instance = comp, \C3|Add3~0\, C3|Add3~0, PRACA, 1
instance = comp, \C3|Add3~2\, C3|Add3~2, PRACA, 1
instance = comp, \C3|Add3~4\, C3|Add3~4, PRACA, 1
instance = comp, \C3|Add3~6\, C3|Add3~6, PRACA, 1
instance = comp, \C3|Add3~8\, C3|Add3~8, PRACA, 1
instance = comp, \C3|Add3~10\, C3|Add3~10, PRACA, 1
instance = comp, \C3|Add3~12\, C3|Add3~12, PRACA, 1
instance = comp, \C3|Add3~14\, C3|Add3~14, PRACA, 1
instance = comp, \C3|Add3~16\, C3|Add3~16, PRACA, 1
instance = comp, \C3|Add3~18\, C3|Add3~18, PRACA, 1
instance = comp, \C4|spriteon~2\, C4|spriteon~2, PRACA, 1
instance = comp, \C3|Add4~0\, C3|Add4~0, PRACA, 1
instance = comp, \C3|Add4~2\, C3|Add4~2, PRACA, 1
instance = comp, \C3|Add4~4\, C3|Add4~4, PRACA, 1
instance = comp, \C3|Add4~6\, C3|Add4~6, PRACA, 1
instance = comp, \C3|Add4~8\, C3|Add4~8, PRACA, 1
instance = comp, \C3|Add4~10\, C3|Add4~10, PRACA, 1
instance = comp, \C3|Add4~12\, C3|Add4~12, PRACA, 1
instance = comp, \C3|Add4~14\, C3|Add4~14, PRACA, 1
instance = comp, \C3|Add4~16\, C3|Add4~16, PRACA, 1
instance = comp, \C3|Add4~18\, C3|Add4~18, PRACA, 1
instance = comp, \C3|LessThan3~1\, C3|LessThan3~1, PRACA, 1
instance = comp, \C3|LessThan3~3\, C3|LessThan3~3, PRACA, 1
instance = comp, \C3|LessThan3~5\, C3|LessThan3~5, PRACA, 1
instance = comp, \C3|LessThan3~7\, C3|LessThan3~7, PRACA, 1
instance = comp, \C3|LessThan3~9\, C3|LessThan3~9, PRACA, 1
instance = comp, \C3|LessThan3~11\, C3|LessThan3~11, PRACA, 1
instance = comp, \C3|LessThan3~13\, C3|LessThan3~13, PRACA, 1
instance = comp, \C3|LessThan3~15\, C3|LessThan3~15, PRACA, 1
instance = comp, \C3|LessThan3~16\, C3|LessThan3~16, PRACA, 1
instance = comp, \C3|LessThan2~1\, C3|LessThan2~1, PRACA, 1
instance = comp, \C3|LessThan2~3\, C3|LessThan2~3, PRACA, 1
instance = comp, \C3|LessThan2~5\, C3|LessThan2~5, PRACA, 1
instance = comp, \C3|LessThan2~7\, C3|LessThan2~7, PRACA, 1
instance = comp, \C3|LessThan2~9\, C3|LessThan2~9, PRACA, 1
instance = comp, \C3|LessThan2~11\, C3|LessThan2~11, PRACA, 1
instance = comp, \C3|LessThan2~13\, C3|LessThan2~13, PRACA, 1
instance = comp, \C3|LessThan2~15\, C3|LessThan2~15, PRACA, 1
instance = comp, \C3|LessThan2~16\, C3|LessThan2~16, PRACA, 1
instance = comp, \C4|spriteon~0\, C4|spriteon~0, PRACA, 1
instance = comp, \C3|spriteon~2\, C3|spriteon~2, PRACA, 1
instance = comp, \C3|spriteon~2clkctrl\, C3|spriteon~2clkctrl, PRACA, 1
instance = comp, \C3|Add7~0\, C3|Add7~0, PRACA, 1
instance = comp, \C3|Add7~2\, C3|Add7~2, PRACA, 1
instance = comp, \C3|Add7~4\, C3|Add7~4, PRACA, 1
instance = comp, \C3|Add7~6\, C3|Add7~6, PRACA, 1
instance = comp, \C3|Add7~8\, C3|Add7~8, PRACA, 1
instance = comp, \C3|Add7~10\, C3|Add7~10, PRACA, 1
instance = comp, \C3|Add7~12\, C3|Add7~12, PRACA, 1
instance = comp, \C3|address[13]\, C3|address[13], PRACA, 1
instance = comp, \C4|spriteon~3\, C4|spriteon~3, PRACA, 1
instance = comp, \C4|spriteon~3clkctrl\, C4|spriteon~3clkctrl, PRACA, 1
instance = comp, \C4|address[13]\, C4|address[13], PRACA, 1
instance = comp, \address~7\, address~7, PRACA, 1
instance = comp, \address~8\, address~8, PRACA, 1
instance = comp, \address[13]\, address[13], PRACA, 1
instance = comp, \C1|address[0]\, C1|address[0], PRACA, 1
instance = comp, \C3|address[0]\, C3|address[0], PRACA, 1
instance = comp, \address~10\, address~10, PRACA, 1
instance = comp, \C2|address[0]\, C2|address[0], PRACA, 1
instance = comp, \C4|address[0]\, C4|address[0], PRACA, 1
instance = comp, \address~9\, address~9, PRACA, 1
instance = comp, \address~11\, address~11, PRACA, 1
instance = comp, \address[0]\, address[0], PRACA, 1
instance = comp, \C1|address~21\, C1|address~21, PRACA, 1
instance = comp, \C1|address[1]\, C1|address[1], PRACA, 1
instance = comp, \C2|address[1]~0\, C2|address[1]~0, PRACA, 1
instance = comp, \C2|address[1]\, C2|address[1], PRACA, 1
instance = comp, \address~12\, address~12, PRACA, 1
instance = comp, \C3|address[1]\, C3|address[1], PRACA, 1
instance = comp, \C4|address[1]\, C4|address[1], PRACA, 1
instance = comp, \address~13\, address~13, PRACA, 1
instance = comp, \address~14\, address~14, PRACA, 1
instance = comp, \address[1]\, address[1], PRACA, 1
instance = comp, \C1|address~22\, C1|address~22, PRACA, 1
instance = comp, \C1|address[2]\, C1|address[2], PRACA, 1
instance = comp, \C3|address[2]\, C3|address[2], PRACA, 1
instance = comp, \address~16\, address~16, PRACA, 1
instance = comp, \C2|address[2]~1\, C2|address[2]~1, PRACA, 1
instance = comp, \C2|address[2]\, C2|address[2], PRACA, 1
instance = comp, \C4|address[2]\, C4|address[2], PRACA, 1
instance = comp, \address~15\, address~15, PRACA, 1
instance = comp, \address~17\, address~17, PRACA, 1
instance = comp, \address[2]\, address[2], PRACA, 1
instance = comp, \C1|address~23\, C1|address~23, PRACA, 1
instance = comp, \C1|address[3]\, C1|address[3], PRACA, 1
instance = comp, \C2|address[3]~2\, C2|address[3]~2, PRACA, 1
instance = comp, \C2|address[3]\, C2|address[3], PRACA, 1
instance = comp, \address~18\, address~18, PRACA, 1
instance = comp, \C3|address[3]\, C3|address[3], PRACA, 1
instance = comp, \C4|address[3]\, C4|address[3], PRACA, 1
instance = comp, \address~19\, address~19, PRACA, 1
instance = comp, \address~20\, address~20, PRACA, 1
instance = comp, \address[3]\, address[3], PRACA, 1
instance = comp, \C1|address~24\, C1|address~24, PRACA, 1
instance = comp, \C1|address[4]\, C1|address[4], PRACA, 1
instance = comp, \C3|address[4]\, C3|address[4], PRACA, 1
instance = comp, \address~22\, address~22, PRACA, 1
instance = comp, \C2|address[4]~3\, C2|address[4]~3, PRACA, 1
instance = comp, \C2|address[4]\, C2|address[4], PRACA, 1
instance = comp, \C4|address[4]\, C4|address[4], PRACA, 1
instance = comp, \address~21\, address~21, PRACA, 1
instance = comp, \address~23\, address~23, PRACA, 1
instance = comp, \address[4]\, address[4], PRACA, 1
instance = comp, \C1|address~25\, C1|address~25, PRACA, 1
instance = comp, \C1|address[5]\, C1|address[5], PRACA, 1
instance = comp, \C2|address[5]~4\, C2|address[5]~4, PRACA, 1
instance = comp, \C2|address[5]\, C2|address[5], PRACA, 1
instance = comp, \address~24\, address~24, PRACA, 1
instance = comp, \C3|address[5]\, C3|address[5], PRACA, 1
instance = comp, \C4|address[5]\, C4|address[5], PRACA, 1
instance = comp, \address~25\, address~25, PRACA, 1
instance = comp, \address~26\, address~26, PRACA, 1
instance = comp, \address[5]\, address[5], PRACA, 1
instance = comp, \C3|address[6]\, C3|address[6], PRACA, 1
instance = comp, \C1|address~26\, C1|address~26, PRACA, 1
instance = comp, \C1|address[6]\, C1|address[6], PRACA, 1
instance = comp, \address~28\, address~28, PRACA, 1
instance = comp, \C2|address[6]~5\, C2|address[6]~5, PRACA, 1
instance = comp, \C2|address[6]\, C2|address[6], PRACA, 1
instance = comp, \C4|address[6]\, C4|address[6], PRACA, 1
instance = comp, \address~27\, address~27, PRACA, 1
instance = comp, \address~29\, address~29, PRACA, 1
instance = comp, \address[6]\, address[6], PRACA, 1
instance = comp, \C1|address[7]\, C1|address[7], PRACA, 1
instance = comp, \C2|address[7]\, C2|address[7], PRACA, 1
instance = comp, \address~30\, address~30, PRACA, 1
instance = comp, \C3|address[7]\, C3|address[7], PRACA, 1
instance = comp, \C4|address[7]\, C4|address[7], PRACA, 1
instance = comp, \address~31\, address~31, PRACA, 1
instance = comp, \address~32\, address~32, PRACA, 1
instance = comp, \address[7]\, address[7], PRACA, 1
instance = comp, \C1|address[8]\, C1|address[8], PRACA, 1
instance = comp, \C3|address[8]\, C3|address[8], PRACA, 1
instance = comp, \address~34\, address~34, PRACA, 1
instance = comp, \C2|address[8]\, C2|address[8], PRACA, 1
instance = comp, \C4|address[8]\, C4|address[8], PRACA, 1
instance = comp, \address~33\, address~33, PRACA, 1
instance = comp, \address~35\, address~35, PRACA, 1
instance = comp, \address[8]\, address[8], PRACA, 1
instance = comp, \C1|address[9]\, C1|address[9], PRACA, 1
instance = comp, \C2|address[9]\, C2|address[9], PRACA, 1
instance = comp, \address~36\, address~36, PRACA, 1
instance = comp, \C3|address[9]\, C3|address[9], PRACA, 1
instance = comp, \C4|address[9]\, C4|address[9], PRACA, 1
instance = comp, \address~37\, address~37, PRACA, 1
instance = comp, \address~38\, address~38, PRACA, 1
instance = comp, \address[9]\, address[9], PRACA, 1
instance = comp, \C1|address[10]\, C1|address[10], PRACA, 1
instance = comp, \C3|address[10]\, C3|address[10], PRACA, 1
instance = comp, \address~40\, address~40, PRACA, 1
instance = comp, \C2|address[10]\, C2|address[10], PRACA, 1
instance = comp, \C4|address[10]\, C4|address[10], PRACA, 1
instance = comp, \address~39\, address~39, PRACA, 1
instance = comp, \address~41\, address~41, PRACA, 1
instance = comp, \address[10]\, address[10], PRACA, 1
instance = comp, \C1|address[11]\, C1|address[11], PRACA, 1
instance = comp, \C2|address[11]\, C2|address[11], PRACA, 1
instance = comp, \address~42\, address~42, PRACA, 1
instance = comp, \C4|address[11]\, C4|address[11], PRACA, 1
instance = comp, \C3|address[11]\, C3|address[11], PRACA, 1
instance = comp, \address~43\, address~43, PRACA, 1
instance = comp, \address~44\, address~44, PRACA, 1
instance = comp, \address[11]\, address[11], PRACA, 1
instance = comp, \C1|address[12]\, C1|address[12], PRACA, 1
instance = comp, \C3|address[12]\, C3|address[12], PRACA, 1
instance = comp, \address~46\, address~46, PRACA, 1
instance = comp, \C2|address[12]\, C2|address[12], PRACA, 1
instance = comp, \C4|address[12]\, C4|address[12], PRACA, 1
instance = comp, \address~45\, address~45, PRACA, 1
instance = comp, \address~47\, address~47, PRACA, 1
instance = comp, \address[12]\, address[12], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a9\, c0|altsyncram_component|auto_generated|ram_block1a9, PRACA, 1
instance = comp, \C1|process_0~13\, C1|process_0~13, PRACA, 1
instance = comp, \C1|process_0~10\, C1|process_0~10, PRACA, 1
instance = comp, \C1|process_0~11\, C1|process_0~11, PRACA, 1
instance = comp, \C1|process_0~12\, C1|process_0~12, PRACA, 1
instance = comp, \C1|R[1]~0\, C1|R[1]~0, PRACA, 1
instance = comp, \C1|spriteon\, C1|spriteon, PRACA, 1
instance = comp, \C1|R[1]~1\, C1|R[1]~1, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a21\, c0|altsyncram_component|auto_generated|ram_block1a21, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|address_reg_a[0]\, c0|altsyncram_component|auto_generated|address_reg_a[0], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder\, c0|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|out_address_reg_a[0]\, c0|altsyncram_component|auto_generated|out_address_reg_a[0], PRACA, 1
instance = comp, \C1|R~2\, C1|R~2, PRACA, 1
instance = comp, \C1|R[0]\, C1|R[0], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a22\, c0|altsyncram_component|auto_generated|ram_block1a22, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a10\, c0|altsyncram_component|auto_generated|ram_block1a10, PRACA, 1
instance = comp, \C1|R~3\, C1|R~3, PRACA, 1
instance = comp, \C1|R[1]\, C1|R[1], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a11\, c0|altsyncram_component|auto_generated|ram_block1a11, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a23\, c0|altsyncram_component|auto_generated|ram_block1a23, PRACA, 1
instance = comp, \C1|R~4\, C1|R~4, PRACA, 1
instance = comp, \C1|R[2]\, C1|R[2], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a5\, c0|altsyncram_component|auto_generated|ram_block1a5, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a17\, c0|altsyncram_component|auto_generated|ram_block1a17, PRACA, 1
instance = comp, \C1|g~0\, C1|g~0, PRACA, 1
instance = comp, \C1|g[0]\, C1|g[0], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a18\, c0|altsyncram_component|auto_generated|ram_block1a18, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a6\, c0|altsyncram_component|auto_generated|ram_block1a6, PRACA, 1
instance = comp, \C1|g~1\, C1|g~1, PRACA, 1
instance = comp, \C1|g[1]\, C1|g[1], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a7\, c0|altsyncram_component|auto_generated|ram_block1a7, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a19\, c0|altsyncram_component|auto_generated|ram_block1a19, PRACA, 1
instance = comp, \C1|g~2\, C1|g~2, PRACA, 1
instance = comp, \C1|g[2]\, C1|g[2], PRACA, 1
instance = comp, \C2|R2[0]~0\, C2|R2[0]~0, PRACA, 1
instance = comp, \C2|R2~1\, C2|R2~1, PRACA, 1
instance = comp, \C2|R2[0]\, C2|R2[0], PRACA, 1
instance = comp, \C2|R2~2\, C2|R2~2, PRACA, 1
instance = comp, \C2|R2[1]\, C2|R2[1], PRACA, 1
instance = comp, \C2|R2~3\, C2|R2~3, PRACA, 1
instance = comp, \C2|R2[2]\, C2|R2[2], PRACA, 1
instance = comp, \C2|G2~0\, C2|G2~0, PRACA, 1
instance = comp, \C2|G2[0]\, C2|G2[0], PRACA, 1
instance = comp, \C2|G2~1\, C2|G2~1, PRACA, 1
instance = comp, \C2|G2[1]\, C2|G2[1], PRACA, 1
instance = comp, \C2|G2~2\, C2|G2~2, PRACA, 1
instance = comp, \C2|G2[2]\, C2|G2[2], PRACA, 1
instance = comp, \C4|spriteon~1\, C4|spriteon~1, PRACA, 1
instance = comp, \C3|R3[0]~0\, C3|R3[0]~0, PRACA, 1
instance = comp, \C3|R3~1\, C3|R3~1, PRACA, 1
instance = comp, \C3|R3[0]\, C3|R3[0], PRACA, 1
instance = comp, \C3|R3~2\, C3|R3~2, PRACA, 1
instance = comp, \C3|R3[1]\, C3|R3[1], PRACA, 1
instance = comp, \C3|R3~3\, C3|R3~3, PRACA, 1
instance = comp, \C3|R3[2]\, C3|R3[2], PRACA, 1
instance = comp, \C3|g3~0\, C3|g3~0, PRACA, 1
instance = comp, \C3|g3[0]\, C3|g3[0], PRACA, 1
instance = comp, \C3|g3~1\, C3|g3~1, PRACA, 1
instance = comp, \C3|g3[1]\, C3|g3[1], PRACA, 1
instance = comp, \C3|g3~2\, C3|g3~2, PRACA, 1
instance = comp, \C3|g3[2]\, C3|g3[2], PRACA, 1
instance = comp, \C4|R4[0]~0\, C4|R4[0]~0, PRACA, 1
instance = comp, \C4|R4~1\, C4|R4~1, PRACA, 1
instance = comp, \C4|R4[0]\, C4|R4[0], PRACA, 1
instance = comp, \C4|R4~2\, C4|R4~2, PRACA, 1
instance = comp, \C4|R4[1]\, C4|R4[1], PRACA, 1
instance = comp, \C4|R4~3\, C4|R4~3, PRACA, 1
instance = comp, \C4|R4[2]\, C4|R4[2], PRACA, 1
instance = comp, \C4|g4~0\, C4|g4~0, PRACA, 1
instance = comp, \C4|g4[0]\, C4|g4[0], PRACA, 1
instance = comp, \C4|g4~1\, C4|g4~1, PRACA, 1
instance = comp, \C4|g4[1]\, C4|g4[1], PRACA, 1
instance = comp, \C4|g4~2\, C4|g4~2, PRACA, 1
instance = comp, \C4|g4[2]\, C4|g4[2], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a2\, c0|altsyncram_component|auto_generated|ram_block1a2, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a14\, c0|altsyncram_component|auto_generated|ram_block1a14, PRACA, 1
instance = comp, \C1|b~0\, C1|b~0, PRACA, 1
instance = comp, \C1|b[0]\, C1|b[0], PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a15\, c0|altsyncram_component|auto_generated|ram_block1a15, PRACA, 1
instance = comp, \c0|altsyncram_component|auto_generated|ram_block1a3\, c0|altsyncram_component|auto_generated|ram_block1a3, PRACA, 1
instance = comp, \C1|b~1\, C1|b~1, PRACA, 1
instance = comp, \C1|b[1]\, C1|b[1], PRACA, 1
instance = comp, \C2|B2~0\, C2|B2~0, PRACA, 1
instance = comp, \C2|B2[0]\, C2|B2[0], PRACA, 1
instance = comp, \C2|B2~1\, C2|B2~1, PRACA, 1
instance = comp, \C2|B2[1]\, C2|B2[1], PRACA, 1
instance = comp, \C3|b3~0\, C3|b3~0, PRACA, 1
instance = comp, \C3|b3[0]\, C3|b3[0], PRACA, 1
instance = comp, \C3|b3~1\, C3|b3~1, PRACA, 1
instance = comp, \C3|b3[1]\, C3|b3[1], PRACA, 1
instance = comp, \C4|b4~0\, C4|b4~0, PRACA, 1
instance = comp, \C4|b4[0]\, C4|b4[0], PRACA, 1
instance = comp, \C4|b4~1\, C4|b4~1, PRACA, 1
instance = comp, \C4|b4[1]\, C4|b4[1], PRACA, 1
instance = comp, \C2|HSYNC\, C2|HSYNC, PRACA, 1
instance = comp, \C2|VSYNC\, C2|VSYNC, PRACA, 1
instance = comp, \C3|HSYNC~feeder\, C3|HSYNC~feeder, PRACA, 1
instance = comp, \C3|HSYNC\, C3|HSYNC, PRACA, 1
instance = comp, \C3|VSYNC\, C3|VSYNC, PRACA, 1
instance = comp, \C4|HSYNC~feeder\, C4|HSYNC~feeder, PRACA, 1
instance = comp, \C4|HSYNC\, C4|HSYNC, PRACA, 1
instance = comp, \C4|VSYNC\, C4|VSYNC, PRACA, 1
instance = comp, \SW[1]~input\, SW[1]~input, PRACA, 1
instance = comp, \SW[2]~input\, SW[2]~input, PRACA, 1
instance = comp, \SW[3]~input\, SW[3]~input, PRACA, 1
instance = comp, \SW[4]~input\, SW[4]~input, PRACA, 1
instance = comp, \SW[5]~input\, SW[5]~input, PRACA, 1
instance = comp, \SW[6]~input\, SW[6]~input, PRACA, 1
instance = comp, \SW[7]~input\, SW[7]~input, PRACA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PRACA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PRACA, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PRACA, 1
