--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_12b
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data286w[7..0]	: WIRE;
	w_data308w[3..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data357w[7..0]	: WIRE;
	w_data379w[3..0]	: WIRE;
	w_data380w[3..0]	: WIRE;
	w_data426w[7..0]	: WIRE;
	w_data448w[3..0]	: WIRE;
	w_data449w[3..0]	: WIRE;
	w_data495w[7..0]	: WIRE;
	w_data517w[3..0]	: WIRE;
	w_data518w[3..0]	: WIRE;
	w_data564w[7..0]	: WIRE;
	w_data586w[3..0]	: WIRE;
	w_data587w[3..0]	: WIRE;
	w_data633w[7..0]	: WIRE;
	w_data655w[3..0]	: WIRE;
	w_data656w[3..0]	: WIRE;
	w_data702w[7..0]	: WIRE;
	w_data724w[3..0]	: WIRE;
	w_data725w[3..0]	: WIRE;
	w_data771w[7..0]	: WIRE;
	w_data793w[3..0]	: WIRE;
	w_data794w[3..0]	: WIRE;
	w_sel310w[1..0]	: WIRE;
	w_sel381w[1..0]	: WIRE;
	w_sel450w[1..0]	: WIRE;
	w_sel519w[1..0]	: WIRE;
	w_sel588w[1..0]	: WIRE;
	w_sel657w[1..0]	: WIRE;
	w_sel726w[1..0]	: WIRE;
	w_sel795w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data794w[1..1] & w_sel795w[0..0]) & (! (((w_data794w[0..0] & (! w_sel795w[1..1])) & (! w_sel795w[0..0])) # (w_sel795w[1..1] & (w_sel795w[0..0] # w_data794w[2..2]))))) # ((((w_data794w[0..0] & (! w_sel795w[1..1])) & (! w_sel795w[0..0])) # (w_sel795w[1..1] & (w_sel795w[0..0] # w_data794w[2..2]))) & (w_data794w[3..3] # (! w_sel795w[0..0]))))) # ((! sel_node[2..2]) & (((w_data793w[1..1] & w_sel795w[0..0]) & (! (((w_data793w[0..0] & (! w_sel795w[1..1])) & (! w_sel795w[0..0])) # (w_sel795w[1..1] & (w_sel795w[0..0] # w_data793w[2..2]))))) # ((((w_data793w[0..0] & (! w_sel795w[1..1])) & (! w_sel795w[0..0])) # (w_sel795w[1..1] & (w_sel795w[0..0] # w_data793w[2..2]))) & (w_data793w[3..3] # (! w_sel795w[0..0])))))), ((sel_node[2..2] & (((w_data725w[1..1] & w_sel726w[0..0]) & (! (((w_data725w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data725w[2..2]))))) # ((((w_data725w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data725w[2..2]))) & (w_data725w[3..3] # (! w_sel726w[0..0]))))) # ((! sel_node[2..2]) & (((w_data724w[1..1] & w_sel726w[0..0]) & (! (((w_data724w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data724w[2..2]))))) # ((((w_data724w[0..0] & (! w_sel726w[1..1])) & (! w_sel726w[0..0])) # (w_sel726w[1..1] & (w_sel726w[0..0] # w_data724w[2..2]))) & (w_data724w[3..3] # (! w_sel726w[0..0])))))), ((sel_node[2..2] & (((w_data656w[1..1] & w_sel657w[0..0]) & (! (((w_data656w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data656w[2..2]))))) # ((((w_data656w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data656w[2..2]))) & (w_data656w[3..3] # (! w_sel657w[0..0]))))) # ((! sel_node[2..2]) & (((w_data655w[1..1] & w_sel657w[0..0]) & (! (((w_data655w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data655w[2..2]))))) # ((((w_data655w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data655w[2..2]))) & (w_data655w[3..3] # (! w_sel657w[0..0])))))), ((sel_node[2..2] & (((w_data587w[1..1] & w_sel588w[0..0]) & (! (((w_data587w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data587w[2..2]))))) # ((((w_data587w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data587w[2..2]))) & (w_data587w[3..3] # (! w_sel588w[0..0]))))) # ((! sel_node[2..2]) & (((w_data586w[1..1] & w_sel588w[0..0]) & (! (((w_data586w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data586w[2..2]))))) # ((((w_data586w[0..0] & (! w_sel588w[1..1])) & (! w_sel588w[0..0])) # (w_sel588w[1..1] & (w_sel588w[0..0] # w_data586w[2..2]))) & (w_data586w[3..3] # (! w_sel588w[0..0])))))), ((sel_node[2..2] & (((w_data518w[1..1] & w_sel519w[0..0]) & (! (((w_data518w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data518w[2..2]))))) # ((((w_data518w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data518w[2..2]))) & (w_data518w[3..3] # (! w_sel519w[0..0]))))) # ((! sel_node[2..2]) & (((w_data517w[1..1] & w_sel519w[0..0]) & (! (((w_data517w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data517w[2..2]))))) # ((((w_data517w[0..0] & (! w_sel519w[1..1])) & (! w_sel519w[0..0])) # (w_sel519w[1..1] & (w_sel519w[0..0] # w_data517w[2..2]))) & (w_data517w[3..3] # (! w_sel519w[0..0])))))), ((sel_node[2..2] & (((w_data449w[1..1] & w_sel450w[0..0]) & (! (((w_data449w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data449w[2..2]))))) # ((((w_data449w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data449w[2..2]))) & (w_data449w[3..3] # (! w_sel450w[0..0]))))) # ((! sel_node[2..2]) & (((w_data448w[1..1] & w_sel450w[0..0]) & (! (((w_data448w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data448w[2..2]))))) # ((((w_data448w[0..0] & (! w_sel450w[1..1])) & (! w_sel450w[0..0])) # (w_sel450w[1..1] & (w_sel450w[0..0] # w_data448w[2..2]))) & (w_data448w[3..3] # (! w_sel450w[0..0])))))), ((sel_node[2..2] & (((w_data380w[1..1] & w_sel381w[0..0]) & (! (((w_data380w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data380w[2..2]))))) # ((((w_data380w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data380w[2..2]))) & (w_data380w[3..3] # (! w_sel381w[0..0]))))) # ((! sel_node[2..2]) & (((w_data379w[1..1] & w_sel381w[0..0]) & (! (((w_data379w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data379w[2..2]))))) # ((((w_data379w[0..0] & (! w_sel381w[1..1])) & (! w_sel381w[0..0])) # (w_sel381w[1..1] & (w_sel381w[0..0] # w_data379w[2..2]))) & (w_data379w[3..3] # (! w_sel381w[0..0])))))), ((sel_node[2..2] & (((w_data309w[1..1] & w_sel310w[0..0]) & (! (((w_data309w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data309w[2..2]))))) # ((((w_data309w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data309w[2..2]))) & (w_data309w[3..3] # (! w_sel310w[0..0]))))) # ((! sel_node[2..2]) & (((w_data308w[1..1] & w_sel310w[0..0]) & (! (((w_data308w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data308w[2..2]))))) # ((((w_data308w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data308w[2..2]))) & (w_data308w[3..3] # (! w_sel310w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data286w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data308w[3..0] = w_data286w[3..0];
	w_data309w[3..0] = w_data286w[7..4];
	w_data357w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data379w[3..0] = w_data357w[3..0];
	w_data380w[3..0] = w_data357w[7..4];
	w_data426w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data448w[3..0] = w_data426w[3..0];
	w_data449w[3..0] = w_data426w[7..4];
	w_data495w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data517w[3..0] = w_data495w[3..0];
	w_data518w[3..0] = w_data495w[7..4];
	w_data564w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data586w[3..0] = w_data564w[3..0];
	w_data587w[3..0] = w_data564w[7..4];
	w_data633w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data655w[3..0] = w_data633w[3..0];
	w_data656w[3..0] = w_data633w[7..4];
	w_data702w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data724w[3..0] = w_data702w[3..0];
	w_data725w[3..0] = w_data702w[7..4];
	w_data771w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data793w[3..0] = w_data771w[3..0];
	w_data794w[3..0] = w_data771w[7..4];
	w_sel310w[1..0] = sel_node[1..0];
	w_sel381w[1..0] = sel_node[1..0];
	w_sel450w[1..0] = sel_node[1..0];
	w_sel519w[1..0] = sel_node[1..0];
	w_sel588w[1..0] = sel_node[1..0];
	w_sel657w[1..0] = sel_node[1..0];
	w_sel726w[1..0] = sel_node[1..0];
	w_sel795w[1..0] = sel_node[1..0];
END;
--VALID FILE
