|praca
CLOCK_24 => plll:C.clk_in_clk
VGA_HS <= monit1:C1.HSYNC
VGA_VS <= monit1:C1.VSYNC
SW[0] => monit1:C1.SW[0]
SW[0] => monit2:C2.SW[0]
SW[0] => monit3:C3.SW[0]
SW[0] => monit4:C4.SW[0]
SW[1] => monit1:C1.SW[1]
SW[1] => monit2:C2.SW[1]
SW[1] => monit3:C3.SW[1]
SW[1] => monit4:C4.SW[1]
SW[2] => monit1:C1.SW[2]
SW[2] => monit2:C2.SW[2]
SW[2] => monit3:C3.SW[2]
SW[2] => monit4:C4.SW[2]
SW[3] => monit1:C1.SW[3]
SW[3] => monit2:C2.SW[3]
SW[3] => monit3:C3.SW[3]
SW[3] => monit4:C4.SW[3]
SW[4] => monit1:C1.SW[4]
SW[4] => monit2:C2.SW[4]
SW[4] => monit3:C3.SW[4]
SW[4] => monit4:C4.SW[4]
SW[5] => monit1:C1.SW[5]
SW[5] => monit2:C2.SW[5]
SW[5] => monit3:C3.SW[5]
SW[5] => monit4:C4.SW[5]
SW[6] => monit1:C1.SW[6]
SW[6] => monit2:C2.SW[6]
SW[6] => monit3:C3.SW[6]
SW[6] => monit4:C4.SW[6]
SW[7] => monit1:C1.SW[7]
SW[7] => monit2:C2.SW[7]
SW[7] => monit3:C3.SW[7]
SW[7] => monit4:C4.SW[7]
vga_r[0] <= monit1:C1.R[0]
vga_r[1] <= monit1:C1.R[1]
vga_r[2] <= monit1:C1.R[2]
vga_g[0] <= monit1:C1.g[0]
vga_g[1] <= monit1:C1.g[1]
vga_g[2] <= monit1:C1.g[2]
vga2_r[0] <= monit2:C2.R2[0]
vga2_r[1] <= monit2:C2.R2[1]
vga2_r[2] <= monit2:C2.R2[2]
vga2_g[0] <= monit2:C2.g2[0]
vga2_g[1] <= monit2:C2.g2[1]
vga2_g[2] <= monit2:C2.g2[2]
vga3_r[0] <= monit3:C3.R3[0]
vga3_r[1] <= monit3:C3.R3[1]
vga3_r[2] <= monit3:C3.R3[2]
vga3_g[0] <= monit3:C3.g3[0]
vga3_g[1] <= monit3:C3.g3[1]
vga3_g[2] <= monit3:C3.g3[2]
vga4_R[0] <= monit4:C4.R4[0]
vga4_R[1] <= monit4:C4.R4[1]
vga4_R[2] <= monit4:C4.R4[2]
vga4_g[0] <= monit4:C4.g4[0]
vga4_g[1] <= monit4:C4.g4[1]
vga4_g[2] <= monit4:C4.g4[2]
vga_b[0] <= monit1:C1.b[0]
vga_b[1] <= monit1:C1.b[1]
vga2_b[0] <= monit2:C2.b2[0]
vga2_b[1] <= monit2:C2.b2[1]
vga3_b[0] <= monit3:C3.b3[0]
vga3_b[1] <= monit3:C3.b3[1]
vga4_b[0] <= monit4:C4.b4[0]
vga4_b[1] <= monit4:C4.b4[1]
VGA2_HS <= monit2:C2.HSYNC
VGA2_VS <= monit2:C2.VSYNC
VGA3_HS <= monit3:C3.HSYNC
VGA3_VS <= monit3:C3.VSYNC
VGA4_HS <= monit4:C4.HSYNC
VGA4_VS <= monit4:C4.VSYNC


|praca|PLLL:C
clk_in_clk => clk_in_clk.IN1
clk_out_clk <= PLLL_altpll_0:altpll_0.c0
reset_reset => reset_reset.IN1


|praca|PLLL:C|PLLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= PLLL_altpll_0_altpll_2q22:sd1.clk
c1 <= PLLL_altpll_0_altpll_2q22:sd1.clk
c2 <= PLLL_altpll_0_altpll_2q22:sd1.clk
c3 <= PLLL_altpll_0_altpll_2q22:sd1.clk
c4 <= PLLL_altpll_0_altpll_2q22:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|praca|PLLL:C|PLLL_altpll_0:altpll_0|PLLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|praca|PLLL:C|PLLL_altpll_0:altpll_0|PLLL_altpll_0_stdsync_sv6:stdsync2|PLLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|praca|PLLL:C|PLLL_altpll_0:altpll_0|PLLL_altpll_0_altpll_2q22:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|praca|rom2:c0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|praca|rom2:c0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vlt3:auto_generated.address_a[0]
address_a[1] => altsyncram_vlt3:auto_generated.address_a[1]
address_a[2] => altsyncram_vlt3:auto_generated.address_a[2]
address_a[3] => altsyncram_vlt3:auto_generated.address_a[3]
address_a[4] => altsyncram_vlt3:auto_generated.address_a[4]
address_a[5] => altsyncram_vlt3:auto_generated.address_a[5]
address_a[6] => altsyncram_vlt3:auto_generated.address_a[6]
address_a[7] => altsyncram_vlt3:auto_generated.address_a[7]
address_a[8] => altsyncram_vlt3:auto_generated.address_a[8]
address_a[9] => altsyncram_vlt3:auto_generated.address_a[9]
address_a[10] => altsyncram_vlt3:auto_generated.address_a[10]
address_a[11] => altsyncram_vlt3:auto_generated.address_a[11]
address_a[12] => altsyncram_vlt3:auto_generated.address_a[12]
address_a[13] => altsyncram_vlt3:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vlt3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vlt3:auto_generated.q_a[0]
q_a[1] <= altsyncram_vlt3:auto_generated.q_a[1]
q_a[2] <= altsyncram_vlt3:auto_generated.q_a[2]
q_a[3] <= altsyncram_vlt3:auto_generated.q_a[3]
q_a[4] <= altsyncram_vlt3:auto_generated.q_a[4]
q_a[5] <= altsyncram_vlt3:auto_generated.q_a[5]
q_a[6] <= altsyncram_vlt3:auto_generated.q_a[6]
q_a[7] <= altsyncram_vlt3:auto_generated.q_a[7]
q_a[8] <= altsyncram_vlt3:auto_generated.q_a[8]
q_a[9] <= altsyncram_vlt3:auto_generated.q_a[9]
q_a[10] <= altsyncram_vlt3:auto_generated.q_a[10]
q_a[11] <= altsyncram_vlt3:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|praca|rom2:c0|altsyncram:altsyncram_component|altsyncram_vlt3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_2j9:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_43b:mux2.result[0]
q_a[1] <= mux_43b:mux2.result[1]
q_a[2] <= mux_43b:mux2.result[2]
q_a[3] <= mux_43b:mux2.result[3]
q_a[4] <= mux_43b:mux2.result[4]
q_a[5] <= mux_43b:mux2.result[5]
q_a[6] <= mux_43b:mux2.result[6]
q_a[7] <= mux_43b:mux2.result[7]
q_a[8] <= mux_43b:mux2.result[8]
q_a[9] <= mux_43b:mux2.result[9]
q_a[10] <= mux_43b:mux2.result[10]
q_a[11] <= mux_43b:mux2.result[11]


|praca|rom2:c0|altsyncram:altsyncram_component|altsyncram_vlt3:auto_generated|decode_2j9:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|praca|rom2:c0|altsyncram:altsyncram_component|altsyncram_vlt3:auto_generated|mux_43b:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[0].IN1
data[13] => result_node[1].IN1
data[14] => result_node[2].IN1
data[15] => result_node[3].IN1
data[16] => result_node[4].IN1
data[17] => result_node[5].IN1
data[18] => result_node[6].IN1
data[19] => result_node[7].IN1
data[20] => result_node[8].IN1
data[21] => result_node[9].IN1
data[22] => result_node[10].IN1
data[23] => result_node[11].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|praca|monit1:C1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => b[0]~reg0.CLK
CLK => b[1]~reg0.CLK
CLK => g[0]~reg0.CLK
CLK => g[1]~reg0.CLK
CLK => g[2]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => address[0]~reg0.CLK
CLK => address[1]~reg0.CLK
CLK => address[2]~reg0.CLK
CLK => address[3]~reg0.CLK
CLK => address[4]~reg0.CLK
CLK => address[5]~reg0.CLK
CLK => address[6]~reg0.CLK
CLK => address[7]~reg0.CLK
CLK => address[8]~reg0.CLK
CLK => address[9]~reg0.CLK
CLK => address[10]~reg0.CLK
CLK => address[11]~reg0.CLK
CLK => address[12]~reg0.CLK
CLK => address[13]~reg0.CLK
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] => b.DATAB
q[1] => b.DATAB
q[2] => b.DATAB
q[2] => g.DATAB
q[3] => b.DATAB
q[3] => g.DATAB
q[4] => g.DATAB
q[5] => g.DATAB
q[5] => R.DATAB
q[6] => g.DATAB
q[6] => R.DATAB
q[7] => g.DATAB
q[7] => R.DATAB
q[8] => ~NO_FANOUT~
q[9] => R.DATAB
q[10] => R.DATAB
q[11] => R.DATAB
SW[0] => Add0.IN12
SW[0] => Add1.IN12
SW[0] => R.OUTPUTSELECT
SW[0] => R.OUTPUTSELECT
SW[0] => R.OUTPUTSELECT
SW[0] => g.OUTPUTSELECT
SW[0] => g.OUTPUTSELECT
SW[0] => g.OUTPUTSELECT
SW[0] => b.OUTPUTSELECT
SW[0] => b.OUTPUTSELECT
SW[0] => Add5.IN23
SW[1] => Add0.IN5
SW[1] => Add1.IN4
SW[1] => Add5.IN22
SW[2] => Add0.IN4
SW[2] => Add1.IN11
SW[2] => Add5.IN21
SW[3] => Add0.IN3
SW[3] => Add1.IN3
SW[3] => Add5.IN20
SW[4] => Add2.IN12
SW[4] => Add3.IN12
SW[4] => Add7.IN23
SW[5] => Add2.IN4
SW[5] => Add3.IN3
SW[5] => Add7.IN22
SW[6] => Add2.IN3
SW[6] => Add3.IN11
SW[6] => Add7.IN21
SW[7] => Add2.IN2
SW[7] => Add3.IN2
SW[7] => Add7.IN20
POSX[0] => LessThan4.IN54
POSX[0] => LessThan5.IN54
POSX[1] => LessThan4.IN53
POSX[1] => LessThan5.IN53
POSX[2] => LessThan4.IN52
POSX[2] => Add9.IN60
POSX[3] => LessThan4.IN51
POSX[3] => Add9.IN59
POSX[4] => LessThan4.IN50
POSX[4] => Add9.IN58
POSX[5] => LessThan4.IN49
POSX[5] => Add9.IN57
POSX[6] => LessThan4.IN48
POSX[6] => Add9.IN56
POSX[7] => LessThan4.IN47
POSX[7] => Add9.IN55
POSX[8] => LessThan4.IN46
POSX[8] => Add9.IN54
POSX[9] => LessThan4.IN45
POSX[9] => Add9.IN53
POSX[10] => LessThan4.IN44
POSX[10] => Add9.IN52
POSX[11] => LessThan4.IN43
POSX[11] => Add9.IN51
POSX[12] => LessThan4.IN42
POSX[12] => Add9.IN50
POSX[13] => LessThan4.IN41
POSX[13] => Add9.IN49
POSX[14] => LessThan4.IN40
POSX[14] => Add9.IN48
POSX[15] => LessThan4.IN39
POSX[15] => Add9.IN47
POSX[16] => LessThan4.IN38
POSX[16] => Add9.IN46
POSX[17] => LessThan4.IN37
POSX[17] => Add9.IN45
POSX[18] => LessThan4.IN36
POSX[18] => Add9.IN44
POSX[19] => LessThan4.IN35
POSX[19] => Add9.IN43
POSX[20] => LessThan4.IN34
POSX[20] => Add9.IN42
POSX[21] => LessThan4.IN33
POSX[21] => Add9.IN41
POSX[22] => LessThan4.IN32
POSX[22] => Add9.IN40
POSX[23] => LessThan4.IN31
POSX[23] => Add9.IN39
POSX[24] => LessThan4.IN30
POSX[24] => Add9.IN38
POSX[25] => LessThan4.IN29
POSX[25] => Add9.IN37
POSX[26] => LessThan4.IN28
POSX[26] => Add9.IN36
POSX[27] => LessThan4.IN27
POSX[27] => Add9.IN35
POSX[28] => LessThan4.IN26
POSX[28] => Add9.IN34
POSX[29] => LessThan4.IN25
POSX[29] => Add9.IN33
POSX[30] => LessThan4.IN24
POSX[30] => Add9.IN32
POSX[31] => LessThan4.IN23
POSX[31] => Add9.IN31
POSY[0] => LessThan6.IN54
POSY[0] => LessThan7.IN54
POSY[1] => LessThan6.IN53
POSY[1] => LessThan7.IN53
POSY[2] => LessThan6.IN52
POSY[2] => Add10.IN60
POSY[3] => LessThan6.IN51
POSY[3] => Add10.IN59
POSY[4] => LessThan6.IN50
POSY[4] => Add10.IN58
POSY[5] => LessThan6.IN49
POSY[5] => Add10.IN57
POSY[6] => LessThan6.IN48
POSY[6] => Add10.IN56
POSY[7] => LessThan6.IN47
POSY[7] => Add10.IN55
POSY[8] => LessThan6.IN46
POSY[8] => Add10.IN54
POSY[9] => LessThan6.IN45
POSY[9] => Add10.IN53
POSY[10] => LessThan6.IN44
POSY[10] => Add10.IN52
POSY[11] => LessThan6.IN43
POSY[11] => Add10.IN51
POSY[12] => LessThan6.IN42
POSY[12] => Add10.IN50
POSY[13] => LessThan6.IN41
POSY[13] => Add10.IN49
POSY[14] => LessThan6.IN40
POSY[14] => Add10.IN48
POSY[15] => LessThan6.IN39
POSY[15] => Add10.IN47
POSY[16] => LessThan6.IN38
POSY[16] => Add10.IN46
POSY[17] => LessThan6.IN37
POSY[17] => Add10.IN45
POSY[18] => LessThan6.IN36
POSY[18] => Add10.IN44
POSY[19] => LessThan6.IN35
POSY[19] => Add10.IN43
POSY[20] => LessThan6.IN34
POSY[20] => Add10.IN42
POSY[21] => LessThan6.IN33
POSY[21] => Add10.IN41
POSY[22] => LessThan6.IN32
POSY[22] => Add10.IN40
POSY[23] => LessThan6.IN31
POSY[23] => Add10.IN39
POSY[24] => LessThan6.IN30
POSY[24] => Add10.IN38
POSY[25] => LessThan6.IN29
POSY[25] => Add10.IN37
POSY[26] => LessThan6.IN28
POSY[26] => Add10.IN36
POSY[27] => LessThan6.IN27
POSY[27] => Add10.IN35
POSY[28] => LessThan6.IN26
POSY[28] => Add10.IN34
POSY[29] => LessThan6.IN25
POSY[29] => Add10.IN33
POSY[30] => LessThan6.IN24
POSY[30] => Add10.IN32
POSY[31] => LessThan6.IN23
POSY[31] => Add10.IN31
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|praca|monit2:C2
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => B2[0]~reg0.CLK
CLK => B2[1]~reg0.CLK
CLK => G2[0]~reg0.CLK
CLK => G2[1]~reg0.CLK
CLK => G2[2]~reg0.CLK
CLK => R2[0]~reg0.CLK
CLK => R2[1]~reg0.CLK
CLK => R2[2]~reg0.CLK
SW[0] => R2.OUTPUTSELECT
SW[0] => R2.OUTPUTSELECT
SW[0] => R2.OUTPUTSELECT
SW[0] => G2.OUTPUTSELECT
SW[0] => G2.OUTPUTSELECT
SW[0] => G2.OUTPUTSELECT
SW[0] => B2.OUTPUTSELECT
SW[0] => B2.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
POSX[0] => LessThan6.IN54
POSX[0] => LessThan7.IN54
POSX[1] => LessThan6.IN53
POSX[1] => LessThan7.IN53
POSX[2] => LessThan6.IN52
POSX[2] => Add1.IN60
POSX[3] => LessThan6.IN51
POSX[3] => Add1.IN59
POSX[4] => LessThan6.IN50
POSX[4] => Add1.IN58
POSX[5] => LessThan6.IN49
POSX[5] => Add1.IN57
POSX[6] => LessThan6.IN48
POSX[6] => Add1.IN56
POSX[7] => Add0.IN50
POSX[8] => Add0.IN49
POSX[9] => Add0.IN48
POSX[10] => Add0.IN47
POSX[11] => Add0.IN46
POSX[12] => Add0.IN45
POSX[13] => Add0.IN44
POSX[14] => Add0.IN43
POSX[15] => Add0.IN42
POSX[16] => Add0.IN41
POSX[17] => Add0.IN40
POSX[18] => Add0.IN39
POSX[19] => Add0.IN38
POSX[20] => Add0.IN37
POSX[21] => Add0.IN36
POSX[22] => Add0.IN35
POSX[23] => Add0.IN34
POSX[24] => Add0.IN33
POSX[25] => Add0.IN32
POSX[26] => Add0.IN31
POSX[27] => Add0.IN30
POSX[28] => Add0.IN29
POSX[29] => Add0.IN28
POSX[30] => Add0.IN27
POSX[31] => Add0.IN26
POSY[0] => LessThan8.IN54
POSY[0] => LessThan9.IN54
POSY[1] => LessThan8.IN53
POSY[1] => LessThan9.IN53
POSY[2] => LessThan8.IN52
POSY[2] => Add2.IN60
POSY[3] => LessThan8.IN51
POSY[3] => Add2.IN59
POSY[4] => LessThan8.IN50
POSY[4] => Add2.IN58
POSY[5] => LessThan8.IN49
POSY[5] => Add2.IN57
POSY[6] => LessThan8.IN48
POSY[6] => Add2.IN56
POSY[7] => LessThan8.IN47
POSY[7] => Add2.IN55
POSY[8] => LessThan8.IN46
POSY[8] => Add2.IN54
POSY[9] => LessThan8.IN45
POSY[9] => Add2.IN53
POSY[10] => LessThan8.IN44
POSY[10] => Add2.IN52
POSY[11] => LessThan8.IN43
POSY[11] => Add2.IN51
POSY[12] => LessThan8.IN42
POSY[12] => Add2.IN50
POSY[13] => LessThan8.IN41
POSY[13] => Add2.IN49
POSY[14] => LessThan8.IN40
POSY[14] => Add2.IN48
POSY[15] => LessThan8.IN39
POSY[15] => Add2.IN47
POSY[16] => LessThan8.IN38
POSY[16] => Add2.IN46
POSY[17] => LessThan8.IN37
POSY[17] => Add2.IN45
POSY[18] => LessThan8.IN36
POSY[18] => Add2.IN44
POSY[19] => LessThan8.IN35
POSY[19] => Add2.IN43
POSY[20] => LessThan8.IN34
POSY[20] => Add2.IN42
POSY[21] => LessThan8.IN33
POSY[21] => Add2.IN41
POSY[22] => LessThan8.IN32
POSY[22] => Add2.IN40
POSY[23] => LessThan8.IN31
POSY[23] => Add2.IN39
POSY[24] => LessThan8.IN30
POSY[24] => Add2.IN38
POSY[25] => LessThan8.IN29
POSY[25] => Add2.IN37
POSY[26] => LessThan8.IN28
POSY[26] => Add2.IN36
POSY[27] => LessThan8.IN27
POSY[27] => Add2.IN35
POSY[28] => LessThan8.IN26
POSY[28] => Add2.IN34
POSY[29] => LessThan8.IN25
POSY[29] => Add2.IN33
POSY[30] => LessThan8.IN24
POSY[30] => Add2.IN32
POSY[31] => LessThan8.IN23
POSY[31] => Add2.IN31
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G2[0] <= G2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G2[1] <= G2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G2[2] <= G2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= B2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= B2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|praca|monit3:C3
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => b3[0]~reg0.CLK
CLK => b3[1]~reg0.CLK
CLK => g3[0]~reg0.CLK
CLK => g3[1]~reg0.CLK
CLK => g3[2]~reg0.CLK
CLK => R3[0]~reg0.CLK
CLK => R3[1]~reg0.CLK
CLK => R3[2]~reg0.CLK
SW[0] => R3.OUTPUTSELECT
SW[0] => R3.OUTPUTSELECT
SW[0] => R3.OUTPUTSELECT
SW[0] => g3.OUTPUTSELECT
SW[0] => g3.OUTPUTSELECT
SW[0] => g3.OUTPUTSELECT
SW[0] => b3.OUTPUTSELECT
SW[0] => b3.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
POSX[0] => LessThan6.IN54
POSX[0] => LessThan7.IN54
POSX[1] => LessThan6.IN53
POSX[1] => LessThan7.IN53
POSX[2] => LessThan6.IN52
POSX[2] => Add0.IN60
POSX[3] => LessThan6.IN51
POSX[3] => Add0.IN59
POSX[4] => LessThan6.IN50
POSX[4] => Add0.IN58
POSX[5] => LessThan6.IN49
POSX[5] => Add0.IN57
POSX[6] => LessThan6.IN48
POSX[6] => Add0.IN56
POSX[7] => LessThan6.IN47
POSX[7] => Add0.IN55
POSX[8] => LessThan6.IN46
POSX[8] => Add0.IN54
POSX[9] => LessThan6.IN45
POSX[9] => Add0.IN53
POSX[10] => LessThan6.IN44
POSX[10] => Add0.IN52
POSX[11] => LessThan6.IN43
POSX[11] => Add0.IN51
POSX[12] => LessThan6.IN42
POSX[12] => Add0.IN50
POSX[13] => LessThan6.IN41
POSX[13] => Add0.IN49
POSX[14] => LessThan6.IN40
POSX[14] => Add0.IN48
POSX[15] => LessThan6.IN39
POSX[15] => Add0.IN47
POSX[16] => LessThan6.IN38
POSX[16] => Add0.IN46
POSX[17] => LessThan6.IN37
POSX[17] => Add0.IN45
POSX[18] => LessThan6.IN36
POSX[18] => Add0.IN44
POSX[19] => LessThan6.IN35
POSX[19] => Add0.IN43
POSX[20] => LessThan6.IN34
POSX[20] => Add0.IN42
POSX[21] => LessThan6.IN33
POSX[21] => Add0.IN41
POSX[22] => LessThan6.IN32
POSX[22] => Add0.IN40
POSX[23] => LessThan6.IN31
POSX[23] => Add0.IN39
POSX[24] => LessThan6.IN30
POSX[24] => Add0.IN38
POSX[25] => LessThan6.IN29
POSX[25] => Add0.IN37
POSX[26] => LessThan6.IN28
POSX[26] => Add0.IN36
POSX[27] => LessThan6.IN27
POSX[27] => Add0.IN35
POSX[28] => LessThan6.IN26
POSX[28] => Add0.IN34
POSX[29] => LessThan6.IN25
POSX[29] => Add0.IN33
POSX[30] => LessThan6.IN24
POSX[30] => Add0.IN32
POSX[31] => LessThan6.IN23
POSX[31] => Add0.IN31
POSY[0] => LessThan8.IN54
POSY[0] => LessThan9.IN54
POSY[1] => LessThan8.IN53
POSY[1] => LessThan9.IN53
POSY[2] => LessThan8.IN52
POSY[2] => Add2.IN60
POSY[3] => LessThan8.IN51
POSY[3] => Add2.IN59
POSY[4] => LessThan8.IN50
POSY[4] => Add2.IN58
POSY[5] => Add1.IN54
POSY[6] => Add1.IN53
POSY[7] => Add1.IN52
POSY[8] => Add1.IN51
POSY[9] => Add1.IN50
POSY[10] => Add1.IN49
POSY[11] => Add1.IN48
POSY[12] => Add1.IN47
POSY[13] => Add1.IN46
POSY[14] => Add1.IN45
POSY[15] => Add1.IN44
POSY[16] => Add1.IN43
POSY[17] => Add1.IN42
POSY[18] => Add1.IN41
POSY[19] => Add1.IN40
POSY[20] => Add1.IN39
POSY[21] => Add1.IN38
POSY[22] => Add1.IN37
POSY[23] => Add1.IN36
POSY[24] => Add1.IN35
POSY[25] => Add1.IN34
POSY[26] => Add1.IN33
POSY[27] => Add1.IN32
POSY[28] => Add1.IN31
POSY[29] => Add1.IN30
POSY[30] => Add1.IN29
POSY[31] => Add1.IN28
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g3[0] <= g3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g3[1] <= g3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g3[2] <= g3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b3[0] <= b3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b3[1] <= b3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|praca|monit4:C4
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => b4[0]~reg0.CLK
CLK => b4[1]~reg0.CLK
CLK => g4[0]~reg0.CLK
CLK => g4[1]~reg0.CLK
CLK => g4[2]~reg0.CLK
CLK => R4[0]~reg0.CLK
CLK => R4[1]~reg0.CLK
CLK => R4[2]~reg0.CLK
SW[0] => R4.OUTPUTSELECT
SW[0] => R4.OUTPUTSELECT
SW[0] => R4.OUTPUTSELECT
SW[0] => g4.OUTPUTSELECT
SW[0] => g4.OUTPUTSELECT
SW[0] => g4.OUTPUTSELECT
SW[0] => b4.OUTPUTSELECT
SW[0] => b4.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
POSX[0] => LessThan6.IN54
POSX[0] => LessThan7.IN54
POSX[1] => LessThan6.IN53
POSX[1] => LessThan7.IN53
POSX[2] => LessThan6.IN52
POSX[2] => Add1.IN60
POSX[3] => LessThan6.IN51
POSX[3] => Add1.IN59
POSX[4] => LessThan6.IN50
POSX[4] => Add1.IN58
POSX[5] => LessThan6.IN49
POSX[5] => Add1.IN57
POSX[6] => LessThan6.IN48
POSX[6] => Add1.IN56
POSX[7] => Add0.IN50
POSX[8] => Add0.IN49
POSX[9] => Add0.IN48
POSX[10] => Add0.IN47
POSX[11] => Add0.IN46
POSX[12] => Add0.IN45
POSX[13] => Add0.IN44
POSX[14] => Add0.IN43
POSX[15] => Add0.IN42
POSX[16] => Add0.IN41
POSX[17] => Add0.IN40
POSX[18] => Add0.IN39
POSX[19] => Add0.IN38
POSX[20] => Add0.IN37
POSX[21] => Add0.IN36
POSX[22] => Add0.IN35
POSX[23] => Add0.IN34
POSX[24] => Add0.IN33
POSX[25] => Add0.IN32
POSX[26] => Add0.IN31
POSX[27] => Add0.IN30
POSX[28] => Add0.IN29
POSX[29] => Add0.IN28
POSX[30] => Add0.IN27
POSX[31] => Add0.IN26
POSY[0] => LessThan8.IN54
POSY[0] => LessThan9.IN54
POSY[1] => LessThan8.IN53
POSY[1] => LessThan9.IN53
POSY[2] => LessThan8.IN52
POSY[2] => Add3.IN60
POSY[3] => LessThan8.IN51
POSY[3] => Add3.IN59
POSY[4] => LessThan8.IN50
POSY[4] => Add3.IN58
POSY[5] => Add2.IN54
POSY[6] => Add2.IN53
POSY[7] => Add2.IN52
POSY[8] => Add2.IN51
POSY[9] => Add2.IN50
POSY[10] => Add2.IN49
POSY[11] => Add2.IN48
POSY[12] => Add2.IN47
POSY[13] => Add2.IN46
POSY[14] => Add2.IN45
POSY[15] => Add2.IN44
POSY[16] => Add2.IN43
POSY[17] => Add2.IN42
POSY[18] => Add2.IN41
POSY[19] => Add2.IN40
POSY[20] => Add2.IN39
POSY[21] => Add2.IN38
POSY[22] => Add2.IN37
POSY[23] => Add2.IN36
POSY[24] => Add2.IN35
POSY[25] => Add2.IN34
POSY[26] => Add2.IN33
POSY[27] => Add2.IN32
POSY[28] => Add2.IN31
POSY[29] => Add2.IN30
POSY[30] => Add2.IN29
POSY[31] => Add2.IN28
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= R4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= R4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= R4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g4[0] <= g4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g4[1] <= g4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g4[2] <= g4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b4[0] <= b4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b4[1] <= b4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


