|praca
CLOCK_24[0] => plll:C.clk_in_clk
CLOCK_24[1] => ~NO_FANOUT~
VGA_HS << SYNC:C1.HSYNC
VGA_VS << SYNC:C1.VSYNC
VGA_R[0] << SYNC:C1.R[0]
VGA_R[1] << SYNC:C1.R[1]
VGA_R[2] << SYNC:C1.R[2]
VGA_R[3] << SYNC:C1.R[3]
VGA_B[0] << SYNC:C1.B[0]
VGA_B[1] << SYNC:C1.B[1]
VGA_B[2] << SYNC:C1.B[2]
VGA_B[3] << SYNC:C1.B[3]
VGA_G[0] << SYNC:C1.G[0]
VGA_G[1] << SYNC:C1.G[1]
VGA_G[2] << SYNC:C1.G[2]
VGA_G[3] << SYNC:C1.G[3]


|praca|PLLL:C
clk_in_clk => clk_in_clk.IN1
clk_out_clk <= PLLL_altpll_0:altpll_0.c0
reset_reset => reset_reset.IN1


|praca|PLLL:C|PLLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= PLLL_altpll_0_altpll_ft22:sd1.clk
c1 <= PLLL_altpll_0_altpll_ft22:sd1.clk
c2 <= PLLL_altpll_0_altpll_ft22:sd1.clk
c3 <= PLLL_altpll_0_altpll_ft22:sd1.clk
c4 <= PLLL_altpll_0_altpll_ft22:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|praca|PLLL:C|PLLL_altpll_0:altpll_0|PLLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|praca|PLLL:C|PLLL_altpll_0:altpll_0|PLLL_altpll_0_stdsync_sv6:stdsync2|PLLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|praca|PLLL:C|PLLL_altpll_0:altpll_0|PLLL_altpll_0_altpll_ft22:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|praca|SYNC:C1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


